data/training_srfs/1AO0_ACBD_ADP.468.A.srf
data/training_srfs/1AO0_ACBD_ADP.468.B.srf
data/training_srfs/1AO0_ACBD_ADP.468.C.srf
data/training_srfs/1AO0_ACBD_ADP.468.D.srf
data/training_srfs/1ASH_A_HEM.301.A.srf
data/training_srfs/1BW9_AB_NAD.360.A.srf
data/training_srfs/1BW9_AB_NAD.760.B.srf
data/training_srfs/1C0L_AB_FAD.1363.A.srf
data/training_srfs/1C0L_AB_FAD.1363.B.srf
data/training_srfs/1CFM_ACB_HEM.253.A.srf
data/training_srfs/1CFM_ACB_HEM.254.B.srf
data/training_srfs/1CFM_ACB_HEM.255.C.srf
data/training_srfs/1CIV_AB_NAP.386.A.srf
data/training_srfs/1CIV_AB_NAP.386.B.srf
data/training_srfs/1CJC_A_FAD.1058.A.srf
data/training_srfs/1CMC_AB_SAM.105.A.srf
data/training_srfs/1CMC_AB_SAM.105.B.srf
data/training_srfs/1CNE_A_FAD.271.A.srf
data/training_srfs/1CXY_A_HEM.204.A.srf
data/training_srfs/1D2V_ACBD_HEM.605.A.srf
data/training_srfs/1D2V_ACBD_HEM.605.B.srf
data/training_srfs/1D4O_A_NAP.201.A.srf
data/training_srfs/1D7D_AB_HEM.401.A.srf
data/training_srfs/1D7D_AB_HEM.401.B.srf
data/training_srfs/1DGK_N_ADP.921.N.srf
data/training_srfs/1DGK_N_ADP.922.N.srf
data/training_srfs/1DIR_ACBD_NAD.241.A.srf
data/training_srfs/1DIR_ACBD_NAD.241.B.srf
data/training_srfs/1DIR_ACBD_NAD.241.C.srf
data/training_srfs/1DIR_ACBD_NAD.241.D.srf
data/training_srfs/1DJL_AB_NAP.1136.A.srf
data/training_srfs/1DJL_AB_NAP.2136.B.srf
data/training_srfs/1DJN_AB_ADP.1803.B.srf
data/training_srfs/1DJN_AB_ADP.803.A.srf
data/training_srfs/1DLI_AB_NAD.403.A.srf
data/training_srfs/1DLI_AB_NAD.403.B.srf
data/training_srfs/1DT1_A_HEM.200.A.srf
data/training_srfs/1DVH_A_HEM.80.A.srf
data/training_srfs/1DW1_A_HEM.113.A.srf
data/training_srfs/1EBF_AB_NAD.2109.A.srf
data/training_srfs/1EFP_AB_FAD.399.A.srf
data/training_srfs/1EJ2_A_NAD.1339.A.srf
data/training_srfs/1EP3_ACBD_FAD.502.B.srf
data/training_srfs/1EP3_ACBD_FAD.502.D.srf
data/training_srfs/1EYS_HCML_HEM.609.C.srf
data/training_srfs/1EYS_HCML_HEM.610.C.srf
data/training_srfs/1EYS_HCML_HEM.611.C.srf
data/training_srfs/1EYS_HCML_HEM.612.C.srf
data/training_srfs/1EYY_AD_NAP.650.A.srf
data/training_srfs/1EYY_AD_NAP.950.D.srf
data/training_srfs/1F0X_A_FAD.600.A.srf
data/training_srfs/1F1C_AB_HEM.200.A.srf
data/training_srfs/1F1C_AB_HEM.400.B.srf
data/training_srfs/1F8G_AC_NAD.2500.A.srf
data/training_srfs/1F8G_AC_NAD.2502.C.srf
data/training_srfs/1FDU_AB_NAP.361.A.srf
data/training_srfs/1FDU_AB_NAP.364.B.srf
data/training_srfs/1FFT_ACBD_HEM.1001.A.srf
data/training_srfs/1FT6_A_HEM.213.A.srf
data/training_srfs/1FT6_A_HEM.214.A.srf
data/training_srfs/1FT6_A_HEM.215.A.srf
data/training_srfs/1FT6_A_HEM.216.A.srf
data/training_srfs/1G99_AB_ADP.410.A.srf
data/training_srfs/1G99_AB_ADP.410.B.srf
data/training_srfs/1GC5_A_ADP.470.A.srf
data/training_srfs/1GG5_AC_FAD.601.A.srf
data/training_srfs/1GG5_AC_FAD.603.C.srf
data/training_srfs/1GKI_ABEDGF_ADP.701.A.srf
data/training_srfs/1GKI_ABEDGF_ADP.701.B.srf
data/training_srfs/1GKI_ABEDGF_ADP.701.D.srf
data/training_srfs/1GKI_ABEDGF_ADP.701.E.srf
data/training_srfs/1GKI_ABEDGF_ADP.701.F.srf
data/training_srfs/1GKI_ABEDGF_ADP.701.G.srf
data/training_srfs/1GLF_YXZO_ADP.607.O.srf
data/training_srfs/1GLF_YXZO_ADP.608.Y.srf
data/training_srfs/1GLF_YXZO_ADP.609.Z.srf
data/training_srfs/1GLF_YXZO_ADP.610.X.srf
data/training_srfs/1GR0_ACBD_NAD.1000.A.srf
data/training_srfs/1GR0_ACBD_NAD.1000.B.srf
data/training_srfs/1GR0_ACBD_NAD.1000.C.srf
data/training_srfs/1GR0_ACBD_NAD.1000.D.srf
data/training_srfs/1GSA_ACBD_ADP.317.A.srf
data/training_srfs/1GSA_ACBD_ADP.317.B.srf
data/training_srfs/1GSA_ACBD_ADP.317.C.srf
data/training_srfs/1GSA_ACBD_ADP.317.D.srf
data/training_srfs/1GTH_AB_FAD.1031.A.srf
data/training_srfs/1GTH_AB_FAD.1031.B.srf
data/training_srfs/1GZF_A_NAD.1248.A.srf
data/training_srfs/1H17_AB_COA.1000.A.srf
data/training_srfs/1H17_AB_COA.1000.B.srf
data/training_srfs/1H1O_A_HEM.1184.A.srf
data/training_srfs/1H1O_A_HEM.1185.A.srf
data/training_srfs/1H2H_AB_NAD.1242.A.srf
data/training_srfs/1H2H_AB_NAD.1242.B.srf
data/training_srfs/1H74_AB_ADP.400.A.srf
data/training_srfs/1H94_AB_NAD.799.A.srf
data/training_srfs/1H94_AB_NAD.799.B.srf
data/training_srfs/1H9G_AB_COA.1228.A.srf
data/training_srfs/1H9G_AB_COA.1228.B.srf
data/training_srfs/1HBI_AB_HEM.153.A.srf
data/training_srfs/1HBI_AB_HEM.153.B.srf
data/training_srfs/1HI5_A_ADP.999.A.srf
data/training_srfs/1HJO_A_ADP.383.A.srf
data/training_srfs/1HSK_A_FAD.401.A.srf
data/training_srfs/1I0S_AB_NAP.3000.A.srf
data/training_srfs/1I36_AB_NAP.1350.A.srf
data/training_srfs/1I36_AB_NAP.1750.B.srf
data/training_srfs/1I58_AB_ADP.999.B.srf
data/training_srfs/1IAH_AB_ADP.2002.A.srf
data/training_srfs/1IAH_AB_ADP.2004.B.srf
data/training_srfs/1IDR_AB_HEM.144.A.srf
data/training_srfs/1IDR_AB_HEM.144.B.srf
data/training_srfs/1IN5_A_ADP.600.A.srf
data/training_srfs/1IQP_ACBEDF_ADP.401.A.srf
data/training_srfs/1IQP_ACBEDF_ADP.402.B.srf
data/training_srfs/1IQP_ACBEDF_ADP.403.C.srf
data/training_srfs/1IQP_ACBEDF_ADP.404.E.srf
data/training_srfs/1ITH_ACBD_HEM.143.A.srf
data/training_srfs/1ITH_ACBD_HEM.143.B.srf
data/training_srfs/1ITH_ACBD_HEM.143.C.srf
data/training_srfs/1ITH_ACBD_HEM.143.D.srf
data/training_srfs/1IVJ_A_HEM.300.A.srf
data/training_srfs/1IYN_A_HEM.296.A.srf
data/training_srfs/1JAY_AB_NAP.213.A.srf
data/training_srfs/1JAY_AB_NAP.213.B.srf
data/training_srfs/1JM6_AB_ADP.3500.A.srf
data/training_srfs/1JM6_AB_ADP.3510.B.srf
data/training_srfs/1JNI_A_HEM.125.A.srf
data/training_srfs/1JNI_A_HEM.126.A.srf
data/training_srfs/1JR8_AB_FAD.334.B.srf
data/training_srfs/1JR8_AB_FAD.335.A.srf
data/training_srfs/1JTB_A_COA.92.A.srf
data/training_srfs/1K3D_A_ADP.541.A.srf
data/training_srfs/1KHR_ACB_COA.301.A.srf
data/training_srfs/1KHR_ACB_COA.302.B.srf
data/training_srfs/1KHR_ACB_COA.303.C.srf
data/training_srfs/1KJQ_AB_ADP.1.A.srf
data/training_srfs/1KJQ_AB_ADP.397.B.srf
data/training_srfs/1KQA_ACB_COA.204.B.srf
data/training_srfs/1KQA_ACB_COA.205.C.srf
data/training_srfs/1KQA_ACB_COA.206.C.srf
data/training_srfs/1KRH_A_FAD.501.A.srf
data/training_srfs/1KSF_X_ADP.780.X.srf
data/training_srfs/1KSF_X_ADP.781.X.srf
data/training_srfs/1KV9_A_HEM.901.A.srf
data/training_srfs/1KYQ_AB_NAD.800.A.srf
data/training_srfs/1KYQ_AB_NAD.801.B.srf
data/training_srfs/1L0O_ACB_ADP.601.A.srf
data/training_srfs/1L0O_ACB_ADP.701.B.srf
data/training_srfs/1L2O_ACB_ADP.999.A.srf
data/training_srfs/1L8Q_A_ADP.400.A.srf
data/training_srfs/1LCO_ACBD_HEM.560.A.srf
data/training_srfs/1LCO_ACBD_HEM.560.C.srf
data/training_srfs/1LH3_A_HEM.155.A.srf
data/training_srfs/1LJ8_A_NAD.1500.A.srf
data/training_srfs/1LSS_AB_NAD.1001.A.srf
data/training_srfs/1LSS_AB_NAD.1002.B.srf
data/training_srfs/1LSW_A_HEM.719.A.srf
data/training_srfs/1LUA_ACB_NAP.1456.B.srf
data/training_srfs/1LUA_ACB_NAP.2456.C.srf
data/training_srfs/1LUA_ACB_NAP.456.A.srf
data/training_srfs/1LW7_ACBD_NAD.601.A.srf
data/training_srfs/1LW7_ACBD_NAD.601.B.srf
data/training_srfs/1LW7_ACBD_NAD.601.C.srf
data/training_srfs/1LW7_ACBD_NAD.601.D.srf
data/training_srfs/1LW7_ACBD_NAD.605.A.srf
data/training_srfs/1LW7_ACBD_NAD.605.B.srf
data/training_srfs/1LW7_ACBD_NAD.605.C.srf
data/training_srfs/1LW7_ACBD_NAD.605.D.srf
data/training_srfs/1M4D_AB_COA.600.A.srf
data/training_srfs/1M4D_AB_COA.601.B.srf
data/training_srfs/1M54_AB_HEM.1120.A.srf
data/training_srfs/1M54_AB_HEM.1220.B.srf
data/training_srfs/1MBT_A_FAD.401.A.srf
data/training_srfs/1MJ9_A_COA.500.A.srf
data/training_srfs/1MO3_A_ADP.500.A.srf
data/training_srfs/1MOK_AB_FAD.524.A.srf
data/training_srfs/1MOK_AB_FAD.524.B.srf
data/training_srfs/1MWM_A_ADP.500.A.srf
data/training_srfs/1MXB_AB_ADP.385.A.srf
data/training_srfs/1MXB_AB_ADP.385.B.srf
data/training_srfs/1N06_A_ADP.201.A.srf
data/training_srfs/1N45_A_HEM.300.A.srf
data/training_srfs/1N60_ACBEDF_FAD.4932.C.srf
data/training_srfs/1N60_ACBEDF_FAD.5931.F.srf
data/training_srfs/1N71_AB_COA.601.A.srf
data/training_srfs/1N71_AB_COA.602.B.srf
data/training_srfs/1NB9_A_ADP.301.A.srf
data/training_srfs/1NBI_ACBD_SAM.1293.B.srf
data/training_srfs/1NBI_ACBD_SAM.2293.C.srf
data/training_srfs/1NBI_ACBD_SAM.293.A.srf
data/training_srfs/1NBI_ACBD_SAM.3293.D.srf
data/training_srfs/1NHG_ACBD_NAD.450.A.srf
data/training_srfs/1NHG_ACBD_NAD.550.B.srf
data/training_srfs/1NV8_A_SAM.300.A.srf
data/training_srfs/1NW5_A_SAM.401.A.srf
data/training_srfs/1NYT_ACBD_NAP.1401.A.srf
data/training_srfs/1NYT_ACBD_NAP.1411.B.srf
data/training_srfs/1NYT_ACBD_NAP.1421.C.srf
data/training_srfs/1NYT_ACBD_NAP.1431.D.srf
data/training_srfs/1O2D_A_NAP.1800.A.srf
data/training_srfs/1O9X_A_HEM.2001.A.srf
data/training_srfs/1OAH_AB_HEM.1520.A.srf
data/training_srfs/1OAH_AB_HEM.1520.B.srf
data/training_srfs/1OAH_AB_HEM.1521.A.srf
data/training_srfs/1OAH_AB_HEM.1521.B.srf
data/training_srfs/1OAH_AB_HEM.1522.A.srf
data/training_srfs/1OAH_AB_HEM.1522.B.srf
data/training_srfs/1OAH_AB_HEM.1523.A.srf
data/training_srfs/1OAH_AB_HEM.1523.B.srf
data/training_srfs/1OAH_AB_HEM.1524.A.srf
data/training_srfs/1OAH_AB_HEM.1524.B.srf
data/training_srfs/1OLT_A_SAM.501.A.srf
data/training_srfs/1OLT_A_SAM.502.A.srf
data/training_srfs/1OR6_AB_HEM.180.A.srf
data/training_srfs/1OR6_AB_HEM.180.B.srf
data/training_srfs/1P1H_ACBD_NAD.650.A.srf
data/training_srfs/1P1H_ACBD_NAD.660.B.srf
data/training_srfs/1P1H_ACBD_NAD.670.C.srf
data/training_srfs/1P1H_ACBD_NAD.680.D.srf
data/training_srfs/1P2H_A_FAD.805.A.srf
data/training_srfs/1P2H_A_HEM.801.A.srf
data/training_srfs/1P2H_A_HEM.802.A.srf
data/training_srfs/1P2H_A_HEM.803.A.srf
data/training_srfs/1P2H_A_HEM.804.A.srf
data/training_srfs/1P3U_A_HEM.300.A.srf
data/training_srfs/1P91_AB_SAM.1401.A.srf
data/training_srfs/1P91_AB_SAM.2401.B.srf
data/training_srfs/1PFK_ACBD_ADP.324.A.srf
data/training_srfs/1PFK_ACBD_ADP.324.B.srf
data/training_srfs/1PFK_ACBD_ADP.324.C.srf
data/training_srfs/1PFK_ACBD_ADP.324.D.srf
data/training_srfs/1PFK_ACBD_ADP.326.A.srf
data/training_srfs/1PFK_ACBD_ADP.326.B.srf
data/training_srfs/1PFK_ACBD_ADP.326.C.srf
data/training_srfs/1PFK_ACBD_ADP.326.D.srf
data/training_srfs/1PN0_AC_FAD.6011.A.srf
data/training_srfs/1PN0_AC_FAD.6031.C.srf
data/training_srfs/1PS9_A_FAD.701.A.srf
data/training_srfs/1PS9_A_NAP.703.A.srf
data/training_srfs/1PUA_AB_COA.401.A.srf
data/training_srfs/1Q4S_ACBD_COA.270.A.srf
data/training_srfs/1Q4S_ACBD_COA.270.C.srf
data/training_srfs/1Q4S_ACBD_COA.271.A.srf
data/training_srfs/1Q4S_ACBD_COA.271.C.srf
data/training_srfs/1QHU_A_HEM.500.A.srf
data/training_srfs/1QR0_A_COA.300.A.srf
data/training_srfs/1QR6_ACBD_NAD.1601.B.srf
data/training_srfs/1QR6_ACBD_NAD.1601.D.srf
data/training_srfs/1QR6_ACBD_NAD.1602.B.srf
data/training_srfs/1QR6_ACBD_NAD.1602.D.srf
data/training_srfs/1QR6_ACBD_NAD.601.A.srf
data/training_srfs/1QR6_ACBD_NAD.601.C.srf
data/training_srfs/1QR6_ACBD_NAD.602.A.srf
data/training_srfs/1QR6_ACBD_NAD.602.C.srf
data/training_srfs/1QV6_AB_NAD.377.A.srf
data/training_srfs/1QV6_AB_NAD.377.B.srf
data/training_srfs/1R30_AB_SAM.501.A.srf
data/training_srfs/1R30_AB_SAM.501.B.srf
data/training_srfs/1RFV_AB_ADP.1401.B.srf
data/training_srfs/1RFV_AB_ADP.401.A.srf
data/training_srfs/1RJD_A_SAM.801.A.srf
data/training_srfs/1RLZ_ACBD_NAD.700.A.srf
data/training_srfs/1RLZ_ACBD_NAD.700.B.srf
data/training_srfs/1RLZ_ACBD_NAD.700.C.srf
data/training_srfs/1RLZ_ACBD_NAD.700.D.srf
data/training_srfs/1RP4_A_FAD.634.A.srf
data/training_srfs/1RQP_ACBEDF_SAM.500.A.srf
data/training_srfs/1RQP_ACBEDF_SAM.500.B.srf
data/training_srfs/1RQP_ACBEDF_SAM.500.C.srf
data/training_srfs/1RQP_ACBEDF_SAM.500.D.srf
data/training_srfs/1RQP_ACBEDF_SAM.500.E.srf
data/training_srfs/1RQP_ACBEDF_SAM.500.F.srf
data/training_srfs/1RSG_AB_FAD.1801.A.srf
data/training_srfs/1RSG_AB_FAD.1802.B.srf
data/training_srfs/1S20_AB_NAD.401.A.srf
data/training_srfs/1S20_AB_NAD.402.B.srf
data/training_srfs/1S4E_A_ADP.400.A.srf
data/training_srfs/1S5K_AB_COA.600.A.srf
data/training_srfs/1S5K_AB_COA.601.B.srf
data/training_srfs/1SC6_ACBD_NAD.2101.A.srf
data/training_srfs/1SC6_ACBD_NAD.2102.B.srf
data/training_srfs/1SC6_ACBD_NAD.2103.C.srf
data/training_srfs/1SC6_ACBD_NAD.2104.D.srf
data/training_srfs/1SEZ_AB_FAD.600.A.srf
data/training_srfs/1SEZ_AB_FAD.610.B.srf
data/training_srfs/1SG6_A_NAD.1400.A.srf
data/training_srfs/1SIQ_ACBD_FAD.399.A.srf
data/training_srfs/1SIQ_ACBD_FAD.399.B.srf
data/training_srfs/1SIQ_ACBD_FAD.399.C.srf
data/training_srfs/1SIQ_ACBD_FAD.399.D.srf
data/training_srfs/1SK7_A_HEM.300.A.srf
data/training_srfs/1SQF_A_SAM.430.A.srf
data/training_srfs/1SQK_AB_ADP.377.A.srf
data/training_srfs/1SVL_ACBEDF_ADP.800.A.srf
data/training_srfs/1SVL_ACBEDF_ADP.800.B.srf
data/training_srfs/1SVL_ACBEDF_ADP.800.C.srf
data/training_srfs/1SVL_ACBEDF_ADP.800.D.srf
data/training_srfs/1SVL_ACBEDF_ADP.800.E.srf
data/training_srfs/1SVL_ACBEDF_ADP.800.F.srf
data/training_srfs/1T6X_AB_ADP.294.A.srf
data/training_srfs/1T6X_AB_ADP.594.B.srf
data/training_srfs/1TAE_A_NAD.401.A.srf
data/training_srfs/1TC6_AB_ADP.301.A.srf
data/training_srfs/1TC6_AB_ADP.601.B.srf
data/training_srfs/1TH8_ACBD_ADP.200.A.srf
data/training_srfs/1TH8_ACBD_ADP.200.C.srf
data/training_srfs/1TIQ_A_COA.301.A.srf
data/training_srfs/1TIQ_A_COA.303.A.srf
data/training_srfs/1TU9_A_HEM.301.A.srf
data/training_srfs/1TY8_AB_ADP.285.A.srf
data/training_srfs/1TY8_AB_ADP.285.B.srf
data/training_srfs/1U8V_ACBD_FAD.492.A.srf
data/training_srfs/1U8V_ACBD_FAD.492.B.srf
data/training_srfs/1U8V_ACBD_FAD.492.C.srf
data/training_srfs/1U8V_ACBD_FAD.492.D.srf
data/training_srfs/1UAK_AB_SAM.301.A.srf
data/training_srfs/1UAK_AB_SAM.301.B.srf
data/training_srfs/1UJ2_ACBD_ADP.1302.B.srf
data/training_srfs/1UJ2_ACBD_ADP.1302.D.srf
data/training_srfs/1UJ2_ACBD_ADP.2302.A.srf
data/training_srfs/1UJ2_ACBD_ADP.2302.C.srf
data/training_srfs/1UT0_A_HEM.1172.A.srf
data/training_srfs/1VA6_A_ADP.521.A.srf
data/training_srfs/1VB6_AB_HEM.1140.A.srf
data/training_srfs/1VB6_AB_HEM.1140.B.srf
data/training_srfs/1VE3_AC_SAM.302.A.srf
data/training_srfs/1VE3_AC_SAM.302.C.srf
data/training_srfs/1VJT_AB_NAD.500.A.srf
data/training_srfs/1VJT_AB_NAD.500.B.srf
data/training_srfs/1VPM_ACBEDF_COA.200.A.srf
data/training_srfs/1VPM_ACBEDF_COA.200.C.srf
data/training_srfs/1VPM_ACBEDF_COA.200.D.srf
data/training_srfs/1VPM_ACBEDF_COA.200.F.srf
data/training_srfs/1VPT_AB_SAM.400.A.srf
data/training_srfs/1VPT_AB_SAM.400.B.srf
data/training_srfs/1W1J_AB_FAD.1561.A.srf
data/training_srfs/1W1J_AB_FAD.1561.B.srf
data/training_srfs/1W2D_A_ADP.1462.A.srf
data/training_srfs/1W46_ACBEDF_ADP.700.A.srf
data/training_srfs/1W46_ACBEDF_ADP.700.B.srf
data/training_srfs/1W46_ACBEDF_ADP.700.C.srf
data/training_srfs/1W46_ACBEDF_ADP.700.D.srf
data/training_srfs/1W46_ACBEDF_ADP.700.E.srf
data/training_srfs/1W46_ACBEDF_ADP.700.F.srf
data/training_srfs/1W5S_A_ADP.700.A.srf
data/training_srfs/1W6U_ACBD_NAP.1328.D.srf
data/training_srfs/1W6U_ACBD_NAP.1329.A.srf
data/training_srfs/1W6U_ACBD_NAP.1329.C.srf
data/training_srfs/1W6U_ACBD_NAP.1330.B.srf
data/training_srfs/1W7K_A_ADP.1421.A.srf
data/training_srfs/1WE1_A_HEM.300.A.srf
data/training_srfs/1WLV_ACBD_COA.2003.C.srf
data/training_srfs/1WLV_ACBD_COA.2004.C.srf
data/training_srfs/1WPQ_AB_NAD.3001.A.srf
data/training_srfs/1WPQ_AB_NAD.3002.B.srf
data/training_srfs/1WTF_A_COA.105.A.srf
data/training_srfs/1X1A_A_SAM.4264.A.srf
data/training_srfs/1X7D_AB_NAD.1301.B.srf
data/training_srfs/1X7D_AB_NAD.1302.A.srf
data/training_srfs/1X87_AB_NAD.600.A.srf
data/training_srfs/1X87_AB_NAD.600.B.srf
data/training_srfs/1XD9_AB_ADP.291.A.srf
data/training_srfs/1XD9_AB_ADP.292.B.srf
data/training_srfs/1XDI_ACBD_FAD.999.A.srf
data/training_srfs/1XDI_ACBD_FAD.999.B.srf
data/training_srfs/1XDI_ACBD_FAD.999.C.srf
data/training_srfs/1XDI_ACBD_FAD.999.D.srf
data/training_srfs/1XJK_AB_ADP.1001.A.srf
data/training_srfs/1XJK_AB_ADP.1002.B.srf
data/training_srfs/1XNJ_AB_ADP.2800.B.srf
data/training_srfs/1XW4_X_ADP.998.X.srf
data/training_srfs/1XXI_ACBED_ADP.801.D.srf
data/training_srfs/1XXI_ACBED_ADP.802.B.srf
data/training_srfs/1Y3I_ACBD_NAD.1501.B.srf
data/training_srfs/1Y3I_ACBD_NAD.1501.D.srf
data/training_srfs/1Y3I_ACBD_NAD.501.A.srf
data/training_srfs/1Y3I_ACBD_NAD.501.C.srf
data/training_srfs/1Y4S_AB_ADP.701.A.srf
data/training_srfs/1Y4S_AB_ADP.702.B.srf
data/training_srfs/1Y81_A_COA.201.A.srf
data/training_srfs/1YBM_A_NAP.400.A.srf
data/training_srfs/1YP4_ACBD_ADP.557.A.srf
data/training_srfs/1YP4_ACBD_ADP.558.C.srf
data/training_srfs/1YVK_ACBD_COA.201.A.srf
data/training_srfs/1YVK_ACBD_COA.202.B.srf
data/training_srfs/1YVK_ACBD_COA.203.C.srf
data/training_srfs/1YVK_ACBD_COA.204.D.srf
data/training_srfs/1YZR_A_HEM.396.A.srf
data/training_srfs/1Z0U_ACBD_NAP.3076.A.srf
data/training_srfs/1Z0U_ACBD_NAP.3076.C.srf
data/training_srfs/1Z0U_ACBD_NAP.3077.B.srf
data/training_srfs/1Z0U_ACBD_NAP.3077.D.srf
data/training_srfs/1Z45_AB_NAD.703.A.srf
data/training_srfs/1Z45_AB_NAD.703.B.srf
data/training_srfs/1Z5B_AB_ADP.1001.A.srf
data/training_srfs/1Z5B_AB_ADP.1002.B.srf
data/training_srfs/1Z6T_A_ADP.900.A.srf
data/training_srfs/1ZAR_A_ADP.401.A.srf
data/training_srfs/1ZBQ_AB_NAD.1001.A.srf
data/training_srfs/1ZBQ_AB_NAD.1002.B.srf
data/training_srfs/1ZH8_AB_NAP.400.A.srf
data/training_srfs/1ZH8_AB_NAP.400.B.srf
data/training_srfs/1ZTH_A_ADP.901.A.srf
data/training_srfs/2A3M_A_HEM.501.A.srf
data/training_srfs/2A3M_A_HEM.502.A.srf
data/training_srfs/2A3M_A_HEM.503.A.srf
data/training_srfs/2A3M_A_HEM.504.A.srf
data/training_srfs/2A5F_AB_NAD.1536.B.srf
data/training_srfs/2A8X_AB_FAD.480.A.srf
data/training_srfs/2A8X_AB_FAD.580.B.srf
data/training_srfs/2AD5_ACBD_ADP.1601.B.srf
data/training_srfs/2AD5_ACBD_ADP.1601.D.srf
data/training_srfs/2AD5_ACBD_ADP.601.A.srf
data/training_srfs/2AD5_ACBD_ADP.601.C.srf
data/training_srfs/2AF4_CD_COA.501.C.srf
data/training_srfs/2AF4_CD_COA.501.D.srf
data/training_srfs/2AKO_AB_ADP.852.A.srf
data/training_srfs/2AKO_AB_ADP.853.B.srf
data/training_srfs/2AWN_AB_ADP.401.A.srf
data/training_srfs/2AWN_AB_ADP.402.B.srf
data/training_srfs/2B25_A_SAM.601.A.srf
data/training_srfs/2B5O_A_FAD.403.A.srf
data/training_srfs/2B9E_A_SAM.1201.A.srf
data/training_srfs/2B9I_AC_ADP.500.A.srf
data/training_srfs/2BAC_A_FAD.500.A.srf
data/training_srfs/2BGI_A_FAD.1273.A.srf
data/training_srfs/2BKJ_AB_NAD.243.B.srf
data/training_srfs/2BM9_ACBEDF_SAM.301.A.srf
data/training_srfs/2BM9_ACBEDF_SAM.301.B.srf
data/training_srfs/2BM9_ACBEDF_SAM.301.C.srf
data/training_srfs/2BM9_ACBEDF_SAM.301.D.srf
data/training_srfs/2BM9_ACBEDF_SAM.301.E.srf
data/training_srfs/2BM9_ACBEDF_SAM.301.F.srf
data/training_srfs/2BRA_A_FAD.1485.A.srf
data/training_srfs/2BUN_A_FAD.1126.A.srf
data/training_srfs/2CDA_ACBD_NAP.1367.A.srf
data/training_srfs/2CDA_ACBD_NAP.1367.B.srf
data/training_srfs/2CDA_ACBD_NAP.1367.C.srf
data/training_srfs/2CDA_ACBD_NAP.1367.D.srf
data/training_srfs/2CDQ_AB_SAM.1500.A.srf
data/training_srfs/2CDQ_AB_SAM.1500.B.srf
data/training_srfs/2CG5_AB_COA.1300.A.srf
data/training_srfs/2CH6_AD_ADP.470.A.srf
data/training_srfs/2CH6_AD_ADP.470.D.srf
data/training_srfs/2CNQ_A_ADP.1307.A.srf
data/training_srfs/2CNQ_A_ADP.1311.A.srf
data/training_srfs/2CNT_A_COA.1152.A.srf
data/training_srfs/2CTS_AB_COA.438.A.srf
data/training_srfs/2CTS_AB_COA.438.B.srf
data/training_srfs/2CUL_A_FAD.301.A.srf
data/training_srfs/2CVX_AB_ADP.1002.A.srf
data/training_srfs/2CVX_AB_ADP.1002.B.srf
data/training_srfs/2CYE_AC_COA.602.C.srf
data/training_srfs/2CYE_AC_COA.603.C.srf
data/training_srfs/2D0O_ACBD_ADP.1001.A.srf
data/training_srfs/2D0O_ACBD_ADP.1002.C.srf
data/training_srfs/2D0W_A_HEM.200.A.srf
data/training_srfs/2D2I_ACBD_NAP.1341.A.srf
data/training_srfs/2D2I_ACBD_NAP.1341.C.srf
data/training_srfs/2D2I_ACBD_NAP.2341.B.srf
data/training_srfs/2D2I_ACBD_NAP.2341.D.srf
data/training_srfs/2D38_AB_NAP.300.A.srf
data/training_srfs/2D38_AB_NAP.300.B.srf
data/training_srfs/2DPM_A_SAM.300.A.srf
data/training_srfs/2DVM_AB_NAD.2502.B.srf
data/training_srfs/2DVM_AB_NAD.2503.A.srf
data/training_srfs/2E2Q_AB_ADP.302.A.srf
data/training_srfs/2E2Q_AB_ADP.303.B.srf
data/training_srfs/2EIS_ACBEDF_COA.201.A.srf
data/training_srfs/2EIS_ACBEDF_COA.201.C.srf
data/training_srfs/2EIS_ACBEDF_COA.201.D.srf
data/training_srfs/2EIS_ACBEDF_COA.202.B.srf
data/training_srfs/2EIS_ACBEDF_COA.202.E.srf
data/training_srfs/2EIS_ACBEDF_COA.202.F.srf
data/training_srfs/2EJT_A_SAM.501.A.srf
data/training_srfs/2EU7_X_HEM.201.X.srf
data/training_srfs/2FB2_AB_SAM.501.A.srf
data/training_srfs/2FB2_AB_SAM.501.B.srf
data/training_srfs/2FG9_ACBEDF_FAD.161.A.srf
data/training_srfs/2FG9_ACBEDF_FAD.161.B.srf
data/training_srfs/2FG9_ACBEDF_FAD.161.C.srf
data/training_srfs/2FG9_ACBEDF_FAD.161.D.srf
data/training_srfs/2FG9_ACBEDF_FAD.161.E.srf
data/training_srfs/2FG9_ACBEDF_FAD.161.F.srf
data/training_srfs/2FK8_A_SAM.302.A.srf
data/training_srfs/2FOI_ACBD_NAD.450.A.srf
data/training_srfs/2FOI_ACBD_NAD.451.B.srf
data/training_srfs/2FWT_A_HEM.803.A.srf
data/training_srfs/2FWT_A_HEM.805.A.srf
data/training_srfs/2FYK_AB_ADP.1301.A.srf
data/training_srfs/2FYK_AB_ADP.1302.B.srf
data/training_srfs/2G3H_A_HEM.154.A.srf
data/training_srfs/2G5G_AX_HEM.605.A.srf
data/training_srfs/2G5G_AX_HEM.605.X.srf
data/training_srfs/2G72_A_SAM.2001.A.srf
data/training_srfs/2GAH_ACBD_FAD.501.B.srf
data/training_srfs/2GAH_ACBD_NAD.999.A.srf
data/training_srfs/2GC4_ACBD_HEM.200.D.srf
data/training_srfs/2GF6_ABEF_COA.500.A.srf
data/training_srfs/2GF6_ABEF_COA.500.B.srf
data/training_srfs/2GF6_ABEF_COA.500.E.srf
data/training_srfs/2GF6_ABEF_COA.500.F.srf
data/training_srfs/2GK6_A_ADP.1001.A.srf
data/training_srfs/2GKS_AB_ADP.900.A.srf
data/training_srfs/2GKS_AB_ADP.902.A.srf
data/training_srfs/2GKS_AB_ADP.904.B.srf
data/training_srfs/2GKS_AB_ADP.906.B.srf
data/training_srfs/2GLU_A_SAM.301.A.srf
data/training_srfs/2GQ3_A_COA.800.A.srf
data/training_srfs/2GQU_A_FAD.501.A.srf
data/training_srfs/2GSZ_ACBEDF_ADP.500.F.srf
data/training_srfs/2H21_A_SAM.801.A.srf
data/training_srfs/2H3W_A_COA.1601.A.srf
data/training_srfs/2H4F_AD_NAD.702.A.srf
data/training_srfs/2H63_AC_NAP.501.A.srf
data/training_srfs/2H63_AC_NAP.501.C.srf
data/training_srfs/2H7C_ACBEDF_COA.1.A.srf
data/training_srfs/2H7C_ACBEDF_COA.2.B.srf
data/training_srfs/2H7C_ACBEDF_COA.3.C.srf
data/training_srfs/2H7C_ACBEDF_COA.4.D.srf
data/training_srfs/2H7C_ACBEDF_COA.5.E.srf
data/training_srfs/2H7C_ACBEDF_COA.6.F.srf
data/training_srfs/2HKX_AB_HEM.300.A.srf
data/training_srfs/2HMA_AB_SAM.375.A.srf
data/training_srfs/2HMA_AB_SAM.375.B.srf
data/training_srfs/2HMY_B_SAM.328.B.srf
data/training_srfs/2HRU_A_ADP.2005.A.srf
data/training_srfs/2I0K_A_FAD.700.A.srf
data/training_srfs/2I5B_AB_ADP.301.A.srf
data/training_srfs/2I5B_AB_ADP.601.B.srf
data/training_srfs/2IF8_A_ADP.401.A.srf
data/training_srfs/2IG3_A_HEM.700.A.srf
data/training_srfs/2IGT_ACB_SAM.1001.A.srf
data/training_srfs/2IGT_ACB_SAM.1002.B.srf
data/training_srfs/2IGT_ACB_SAM.1003.C.srf
data/training_srfs/2IO9_AB_ADP.3001.A.srf
data/training_srfs/2IO9_AB_ADP.3002.B.srf
data/training_srfs/2IUU_ACBEDF_ADP.1723.A.srf
data/training_srfs/2IUU_ACBEDF_ADP.1723.B.srf
data/training_srfs/2IUU_ACBEDF_ADP.1723.C.srf
data/training_srfs/2IUU_ACBEDF_ADP.1723.D.srf
data/training_srfs/2IUU_ACBEDF_ADP.1723.E.srf
data/training_srfs/2IUU_ACBEDF_ADP.1723.F.srf
data/training_srfs/2IW5_AB_FAD.900.A.srf
data/training_srfs/2IXB_AB_NAD.1445.A.srf
data/training_srfs/2IXB_AB_NAD.1445.B.srf
data/training_srfs/2IYZ_A_ADP.202.A.srf
data/training_srfs/2J0W_AB_ADP.820.A.srf
data/training_srfs/2J0W_AB_ADP.820.B.srf
data/training_srfs/2JA3_AB_ADP.1752.A.srf
data/training_srfs/2JA3_AB_ADP.1754.B.srf
data/training_srfs/2NOX_ACBD_HEM.500.A.srf
data/training_srfs/2NOX_ACBD_HEM.500.B.srf
data/training_srfs/2NOX_ACBD_HEM.500.C.srf
data/training_srfs/2NOX_ACBD_HEM.500.D.srf
data/training_srfs/2NPN_A_SAM.4633.A.srf
data/training_srfs/2NV4_AB_SAM.201.A.srf
data/training_srfs/2NV4_AB_SAM.202.B.srf
data/training_srfs/2NWB_ACBD_HEM.401.A.srf
data/training_srfs/2NWB_ACBD_HEM.401.C.srf
data/training_srfs/2NXE_A_SAM.302.A.srf
data/training_srfs/2O0J_A_ADP.400.A.srf
data/training_srfs/2O28_AB_COA.401.A.srf
data/training_srfs/2O28_AB_COA.401.B.srf
data/training_srfs/2O2Z_AB_NAD.400.A.srf
data/training_srfs/2O2Z_AB_NAD.400.B.srf
data/training_srfs/2O6P_A_HEM.190.A.srf
data/training_srfs/2O7P_AB_NAP.1402.B.srf
data/training_srfs/2O7P_AB_NAP.402.A.srf
data/training_srfs/2O7S_A_NAP.1411.A.srf
data/training_srfs/2OI6_ACD_COA.2000.A.srf
data/training_srfs/2OI6_ACD_COA.2000.C.srf
data/training_srfs/2OI6_ACD_COA.2000.D.srf
data/training_srfs/2OKC_A_SAM.500.A.srf
data/training_srfs/2OYY_ABIKJL_HEM.201.A.srf
data/training_srfs/2OYY_ABIKJL_HEM.201.B.srf
data/training_srfs/2OYY_ABIKJL_HEM.201.I.srf
data/training_srfs/2OYY_ABIKJL_HEM.201.J.srf
data/training_srfs/2OYY_ABIKJL_HEM.201.K.srf
data/training_srfs/2OYY_ABIKJL_HEM.201.L.srf
data/training_srfs/2OZG_ACBEDF_COA.500.A.srf
data/training_srfs/2OZG_ACBEDF_COA.500.B.srf
data/training_srfs/2OZG_ACBEDF_COA.500.C.srf
data/training_srfs/2OZG_ACBEDF_COA.500.D.srf
data/training_srfs/2OZG_ACBEDF_COA.500.E.srf
data/training_srfs/2OZG_ACBEDF_COA.500.F.srf
data/training_srfs/2PBJ_AB_HEM.476.A.srf
data/training_srfs/2PBJ_AB_HEM.476.B.srf
data/training_srfs/2PDR_A_FAD.201.A.srf
data/training_srfs/2PGN_ACBD_FAD.612.A.srf
data/training_srfs/2PGN_ACBD_FAD.612.C.srf
data/training_srfs/2PGN_ACBD_FAD.613.B.srf
data/training_srfs/2PGN_ACBD_FAD.613.D.srf
data/training_srfs/2PO0_ACBEDF_ADP.300.A.srf
data/training_srfs/2PO0_ACBEDF_ADP.300.C.srf
data/training_srfs/2PO0_ACBEDF_ADP.300.D.srf
data/training_srfs/2PR1_AB_COA.206.A.srf
data/training_srfs/2PR1_AB_COA.206.B.srf
data/training_srfs/2PUI_AB_ADP.999.A.srf
data/training_srfs/2PUI_AB_ADP.999.B.srf
data/training_srfs/2PV7_AB_NAD.400.A.srf
data/training_srfs/2PV7_AB_NAD.400.B.srf
data/training_srfs/2Q14_ACBD_ADP.501.A.srf
data/training_srfs/2Q14_ACBD_ADP.501.B.srf
data/training_srfs/2Q14_ACBD_ADP.501.C.srf
data/training_srfs/2Q14_ACBD_ADP.501.D.srf
data/training_srfs/2Q2R_AB_ADP.2001.A.srf
data/training_srfs/2Q2R_AB_ADP.2001.B.srf
data/training_srfs/2Q7A_A_HEM.182.A.srf
data/training_srfs/2Q7A_A_HEM.184.A.srf
data/training_srfs/2Q8Q_A_HEM.300.A.srf
data/training_srfs/2QE6_A_SAM.400.A.srf
data/training_srfs/2QIR_A_COA.197.A.srf
data/training_srfs/2QMM_AB_SAM.301.A.srf
data/training_srfs/2QMM_AB_SAM.301.B.srf
data/training_srfs/2QPP_AB_HEM.300.A.srf
data/training_srfs/2QPP_AB_HEM.300.B.srf
data/training_srfs/2QRC_ABG_ADP.1003.G.srf
data/training_srfs/2QSY_A_ADP.1101.A.srf
data/training_srfs/2QTZ_A_FAD.700.A.srf
data/training_srfs/2QTZ_A_NAP.701.A.srf
data/training_srfs/2QV7_A_ADP.500.A.srf
data/training_srfs/2QX4_AB_FAD.232.A.srf
data/training_srfs/2QX4_AB_FAD.232.B.srf
data/training_srfs/2R3A_A_SAM.304.A.srf
data/training_srfs/2R46_A_FAD.600.A.srf
data/training_srfs/2R87_ACB_ADP.400.A.srf
data/training_srfs/2R87_ACB_ADP.400.B.srf
data/training_srfs/2R87_ACB_ADP.400.C.srf
data/training_srfs/2RAF_AB_NAP.200.A.srf
data/training_srfs/2RIR_ACBD_NAP.401.A.srf
data/training_srfs/2RIR_ACBD_NAP.402.B.srf
data/training_srfs/2RIR_ACBD_NAP.403.C.srf
data/training_srfs/2RIR_ACBD_NAP.404.D.srf
data/training_srfs/2RK2_ACBD_NAP.1.A.srf
data/training_srfs/2RK2_ACBD_NAP.1.B.srf
data/training_srfs/2RK2_ACBD_NAP.1.C.srf
data/training_srfs/2RK2_ACBD_NAP.1.D.srf
data/training_srfs/2TDT_ACB_COA.280.A.srf
data/training_srfs/2TDT_ACB_COA.280.B.srf
data/training_srfs/2TDT_ACB_COA.280.C.srf
data/training_srfs/2UVQ_ACBD_ADP.1236.A.srf
data/training_srfs/2UVQ_ACBD_ADP.1236.B.srf
data/training_srfs/2UVQ_ACBD_ADP.1236.C.srf
data/training_srfs/2UVQ_ACBD_ADP.1236.D.srf
data/training_srfs/2UXW_AB_FAD.700.A.srf
data/training_srfs/2UXW_AB_FAD.700.B.srf
data/training_srfs/2UYQ_A_SAM.1311.A.srf
data/training_srfs/2V1X_A_ADP.1593.A.srf
data/training_srfs/2V3A_A_FAD.1393.A.srf
data/training_srfs/2V3K_A_SAM.1254.A.srf
data/training_srfs/2V7L_A_HEM.1360.A.srf
data/training_srfs/2VDV_E_SAM.1287.E.srf
data/training_srfs/2VE4_A_HEM.1442.A.srf
data/training_srfs/2VF8_AB_ADP.1843.A.srf
data/training_srfs/2VF8_AB_ADP.1843.B.srf
data/training_srfs/2VF8_AB_ADP.1844.A.srf
data/training_srfs/2VF8_AB_ADP.1844.B.srf
data/training_srfs/2VFS_A_FAD.1423.A.srf
data/training_srfs/2VOU_AD_FAD.1395.A.srf
data/training_srfs/2VOU_AD_FAD.1395.D.srf
data/training_srfs/2VQ3_AB_NAP.1210.A.srf
data/training_srfs/2VQ3_AB_NAP.1210.B.srf
data/training_srfs/2VTK_AB_ADP.400.A.srf
data/training_srfs/2VTK_AB_ADP.400.B.srf
data/training_srfs/2VUU_AI_NAP.1353.A.srf
data/training_srfs/2VVM_AB_FAD.600.A.srf
data/training_srfs/2VVM_AB_FAD.600.B.srf
data/training_srfs/2VWH_AB_NAP.500.A.srf
data/training_srfs/2VWH_AB_NAP.500.B.srf
data/training_srfs/2VXK_AB_COA.1193.A.srf
data/training_srfs/2VXK_AB_COA.1193.B.srf
data/training_srfs/2W58_AB_ADP.1310.A.srf
data/training_srfs/2WAT_ACB_COA.2887.B.srf
data/training_srfs/2WAT_ACB_COA.2887.C.srf
data/training_srfs/2WAT_ACB_COA.2888.B.srf
data/training_srfs/2WDS_ACB_COA.1124.A.srf
data/training_srfs/2WDS_ACB_COA.1124.B.srf
data/training_srfs/2WDS_ACB_COA.1124.C.srf
data/training_srfs/2WDV_ACBD_FAD.601.A.srf
data/training_srfs/2WDV_ACBD_HEM.1129.C.srf
data/training_srfs/2WE5_AB_ADP.1311.A.srf
data/training_srfs/2WE5_AB_ADP.1311.B.srf
data/training_srfs/2WET_AD_FAD.1513.A.srf
data/training_srfs/2WET_AD_FAD.1513.D.srf
data/training_srfs/2WHX_AC_ADP.1619.A.srf
data/training_srfs/2WLE_ACB_COA.1215.A.srf
data/training_srfs/2WLE_ACB_COA.1216.C.srf
data/training_srfs/2WN7_A_NAD.1421.A.srf
data/training_srfs/2WTG_AB_HEM.180.A.srf
data/training_srfs/2WTG_AB_HEM.180.B.srf
data/training_srfs/2WWG_AD_ADP.212.A.srf
data/training_srfs/2WWG_AD_ADP.212.D.srf
data/training_srfs/2X0R_ACBD_NAD.607.A.srf
data/training_srfs/2X0R_ACBD_NAD.607.C.srf
data/training_srfs/2X0R_ACBD_NAD.608.B.srf
data/training_srfs/2X0R_ACBD_NAD.608.D.srf
data/training_srfs/2X58_A_ADP.750.A.srf
data/training_srfs/2X58_A_COA.760.A.srf
data/training_srfs/2XAG_AB_FAD.900.A.srf
data/training_srfs/2XJA_A_ADP.1533.A.srf
data/training_srfs/2XOC_A_ADP.1665.A.srf
data/training_srfs/2XRY_A_FAD.1463.A.srf
data/training_srfs/2XVY_ACBD_HEM.1270.A.srf
data/training_srfs/2XVY_ACBD_HEM.1270.B.srf
data/training_srfs/2XVY_ACBD_HEM.1270.C.srf
data/training_srfs/2XVY_ACBD_HEM.1270.D.srf
data/training_srfs/2Y53_AB_NAP.1527.B.srf
data/training_srfs/2Y53_AB_NAP.1534.A.srf
data/training_srfs/2Y79_AB_HEM.500.A.srf
data/training_srfs/2Y79_AB_HEM.502.B.srf
data/training_srfs/2Y8Q_ABE_ADP.1327.E.srf
data/training_srfs/2YG4_AB_FAD.600.A.srf
data/training_srfs/2YG4_AB_FAD.600.B.srf
data/training_srfs/2YIU_ACBEDF_HEM.500.A.srf
data/training_srfs/2YIU_ACBEDF_HEM.500.D.srf
data/training_srfs/2YIU_ACBEDF_HEM.501.A.srf
data/training_srfs/2YIU_ACBEDF_HEM.501.D.srf
data/training_srfs/2YJZ_A_NAP.1200.A.srf
data/training_srfs/2YQZ_A_SAM.301.A.srf
data/training_srfs/2YUT_AB_NAP.500.A.srf
data/training_srfs/2YUT_AB_NAP.500.B.srf
data/training_srfs/2YWL_AB_FAD.1001.A.srf
data/training_srfs/2YWL_AB_FAD.1002.B.srf
data/training_srfs/2YXC_A_HEM.1001.A.srf
data/training_srfs/2YXC_A_HEM.1002.A.srf
data/training_srfs/2YXC_A_HEM.1003.A.srf
data/training_srfs/2YXC_A_HEM.1004.A.srf
data/training_srfs/2YYM_ACBD_FAD.500.A.srf
data/training_srfs/2YYM_ACBD_FAD.500.B.srf
data/training_srfs/2YYM_ACBD_FAD.500.C.srf
data/training_srfs/2YYM_ACBD_FAD.500.D.srf
data/training_srfs/2YZL_A_ADP.500.A.srf
data/training_srfs/2Z4S_A_ADP.501.A.srf
data/training_srfs/2ZAO_A_ADP.445.A.srf
data/training_srfs/2ZFI_A_ADP.2000.A.srf
data/training_srfs/2ZI4_AB_ADP.301.A.srf
data/training_srfs/2ZI4_AB_ADP.301.B.srf
data/training_srfs/2ZON_ACBG_HEM.200.G.srf
data/training_srfs/2ZQX_A_HEM.501.A.srf
data/training_srfs/2ZTS_ACBEDF_ADP.1903.A.srf
data/training_srfs/2ZTS_ACBEDF_ADP.1903.B.srf
data/training_srfs/2ZTS_ACBEDF_ADP.1903.C.srf
data/training_srfs/2ZTS_ACBEDF_ADP.1903.D.srf
data/training_srfs/2ZTS_ACBEDF_ADP.1903.E.srf
data/training_srfs/2ZTS_ACBEDF_ADP.1903.F.srf
data/training_srfs/2ZW7_AB_COA.401.A.srf
data/training_srfs/2ZW9_A_SAM.801.A.srf
data/training_srfs/3A0T_A_ADP.801.A.srf
data/training_srfs/3A16_AB_HEM.354.A.srf
data/training_srfs/3A16_AB_HEM.354.B.srf
data/training_srfs/3A27_A_SAM.250.A.srf
data/training_srfs/3A4M_AB_ADP.301.A.srf
data/training_srfs/3A4M_AB_ADP.301.B.srf
data/training_srfs/3A5L_SC_ADP.377.C.srf
data/training_srfs/3ABI_AB_NAD.1001.A.srf
data/training_srfs/3ABI_AB_NAD.1002.B.srf
data/training_srfs/3AKC_A_ADP.210.A.srf
data/training_srfs/3ALM_A_FAD.380.A.srf
data/training_srfs/3ARL_A_HEM.153.A.srf
data/training_srfs/3AUX_AB_ADP.1006.A.srf
data/training_srfs/3AUX_AB_ADP.1006.B.srf
data/training_srfs/3AYG_A_HEM.801.A.srf
data/training_srfs/3AYG_A_HEM.802.A.srf
data/training_srfs/3B47_AB_HEM.199.A.srf
data/training_srfs/3B47_AB_HEM.199.B.srf
data/training_srfs/3B6J_ACBD_NAD.201.A.srf
data/training_srfs/3B6J_ACBD_NAD.201.B.srf
data/training_srfs/3B6J_ACBD_NAD.201.C.srf
data/training_srfs/3B6J_ACBD_NAD.201.D.srf
data/training_srfs/3B78_AB_NAD.700.B.srf
data/training_srfs/3BDJ_AB_FAD.3005.A.srf
data/training_srfs/3BDJ_AB_FAD.4005.B.srf
data/training_srfs/3BF1_AB_ADP.247.A.srf
data/training_srfs/3BF1_AB_ADP.247.B.srf
data/training_srfs/3BG7_ACBD_FAD.801.A.srf
data/training_srfs/3BG7_ACBD_FAD.801.B.srf
data/training_srfs/3BG7_ACBD_FAD.801.C.srf
data/training_srfs/3BG7_ACBD_FAD.801.D.srf
data/training_srfs/3BTS_ABEF_NAD.436.A.srf
data/training_srfs/3BTS_ABEF_NAD.436.B.srf
data/training_srfs/3BWC_AB_SAM.501.A.srf
data/training_srfs/3BWC_AB_SAM.501.B.srf
data/training_srfs/3BXZ_AB_ADP.901.A.srf
data/training_srfs/3BXZ_AB_ADP.902.B.srf
data/training_srfs/3C50_AB_ADP.562.A.srf
data/training_srfs/3C50_AB_ADP.562.B.srf
data/training_srfs/3C63_ACBD_HEM.150.A.srf
data/training_srfs/3C63_ACBD_HEM.150.B.srf
data/training_srfs/3C63_ACBD_HEM.150.C.srf
data/training_srfs/3C63_ACBD_HEM.150.D.srf
data/training_srfs/3C7C_B_NAD.405.B.srf
data/training_srfs/3C9U_AB_ADP.307.A.srf
data/training_srfs/3C9U_AB_ADP.307.B.srf
data/training_srfs/3CAR_A_HEM.104.A.srf
data/training_srfs/3CAR_A_HEM.105.A.srf
data/training_srfs/3CAR_A_HEM.106.A.srf
data/training_srfs/3CAR_A_HEM.107.A.srf
data/training_srfs/3CB8_AB_SAM.501.A.srf
data/training_srfs/3CEA_ACBD_NAD.400.A.srf
data/training_srfs/3CEA_ACBD_NAD.400.B.srf
data/training_srfs/3CEA_ACBD_NAD.400.C.srf
data/training_srfs/3CEA_ACBD_NAD.400.D.srf
data/training_srfs/3CP8_AB_FAD.622.A.srf
data/training_srfs/3CP8_AB_FAD.622.B.srf
data/training_srfs/3CQV_A_HEM.601.A.srf
data/training_srfs/3CR3_ACBD_ADP.1211.A.srf
data/training_srfs/3CR3_ACBD_ADP.1211.B.srf
data/training_srfs/3CR7_AB_ADP.2001.A.srf
data/training_srfs/3CR7_AB_ADP.2003.B.srf
data/training_srfs/3CWQ_AB_ADP.301.A.srf
data/training_srfs/3CWQ_AB_ADP.301.B.srf
data/training_srfs/3D1C_AB_FAD.500.A.srf
data/training_srfs/3D1C_AB_FAD.500.B.srf
data/training_srfs/3D2D_A_FAD.600.A.srf
data/training_srfs/3D2M_ACBEDF_COA.437.A.srf
data/training_srfs/3D2M_ACBEDF_COA.437.B.srf
data/training_srfs/3D2M_ACBEDF_COA.437.C.srf
data/training_srfs/3D2M_ACBEDF_COA.437.D.srf
data/training_srfs/3D2M_ACBEDF_COA.437.E.srf
data/training_srfs/3D2M_ACBEDF_COA.437.F.srf
data/training_srfs/3D9G_ACBD_FAD.500.A.srf
data/training_srfs/3D9G_ACBD_FAD.500.B.srf
data/training_srfs/3D9G_ACBD_FAD.500.C.srf
data/training_srfs/3D9G_ACBD_FAD.500.D.srf
data/training_srfs/3DDD_A_COA.300.A.srf
data/training_srfs/3DH0_A_SAM.220.A.srf
data/training_srfs/3DJL_ACBD_FAD.602.A.srf
data/training_srfs/3DJL_ACBD_FAD.602.B.srf
data/training_srfs/3DJL_ACBD_FAD.602.C.srf
data/training_srfs/3DJL_ACBD_FAD.602.D.srf
data/training_srfs/3DLC_A_SAM.220.A.srf
data/training_srfs/3DME_AB_FAD.500.A.srf
data/training_srfs/3DME_AB_FAD.501.B.srf
data/training_srfs/3DMH_A_SAM.384.A.srf
data/training_srfs/3DP5_A_HEM.122.A.srf
data/training_srfs/3DTT_AB_NAP.300.A.srf
data/training_srfs/3DTT_AB_NAP.300.B.srf
data/training_srfs/3DXY_A_SAM.1.A.srf
data/training_srfs/3DZV_ACD_ADP.500.A.srf
data/training_srfs/3DZV_ACD_ADP.500.C.srf
data/training_srfs/3DZV_ACD_ADP.500.D.srf
data/training_srfs/3E18_AB_NAD.359.B.srf
data/training_srfs/3E18_AB_NAD.360.A.srf
data/training_srfs/3E1T_A_FAD.600.A.srf
data/training_srfs/3E23_A_SAM.221.A.srf
data/training_srfs/3E2N_A_HEM.296.A.srf
data/training_srfs/3E4W_A_HEM.501.A.srf
data/training_srfs/3E8X_AB_NAP.500.A.srf
data/training_srfs/3E8X_AB_NAP.500.B.srf
data/training_srfs/3EC2_A_ADP.222.A.srf
data/training_srfs/3EEY_AC_SAM.300.A.srf
data/training_srfs/3EEY_AC_SAM.300.C.srf
data/training_srfs/3EHH_AB_ADP.2500.A.srf
data/training_srfs/3EHH_AB_ADP.3500.B.srf
data/training_srfs/3EMB_A_SAM.4633.A.srf
data/training_srfs/3ENK_AB_NAD.341.A.srf
data/training_srfs/3ENK_AB_NAD.341.B.srf
data/training_srfs/3EWK_A_FAD.326.A.srf
data/training_srfs/3EYW_AB_NAD.2401.A.srf
data/training_srfs/3EYW_AB_NAD.2401.B.srf
data/training_srfs/3F3S_A_NAD.601.A.srf
data/training_srfs/3FBS_AC_FAD.298.A.srf
data/training_srfs/3FBS_AC_FAD.298.C.srf
data/training_srfs/3FBU_ACBD_COA.169.A.srf
data/training_srfs/3FBU_ACBD_COA.169.C.srf
data/training_srfs/3FD6_AB_ADP.393.A.srf
data/training_srfs/3FD6_AB_ADP.393.B.srf
data/training_srfs/3FE2_A_ADP.308.A.srf
data/training_srfs/3FH0_AB_ADP.201.A.srf
data/training_srfs/3FH0_AB_ADP.201.B.srf
data/training_srfs/3FLV_A_COA.102.A.srf
data/training_srfs/3FMO_AB_ADP.301.B.srf
data/training_srfs/3FPJ_AB_SAM.301.A.srf
data/training_srfs/3FPJ_AB_SAM.301.B.srf
data/training_srfs/3FWR_AB_ADP.221.A.srf
data/training_srfs/3FWR_AB_ADP.221.B.srf
data/training_srfs/3FWY_AB_ADP.501.A.srf
data/training_srfs/3FWY_AB_ADP.501.B.srf
data/training_srfs/3FY4_A_FAD.900.A.srf
data/training_srfs/3FYH_A_ADP.401.A.srf
data/training_srfs/3FZG_A_SAM.300.A.srf
data/training_srfs/3G15_AB_ADP.601.A.srf
data/training_srfs/3G15_AB_ADP.601.B.srf
data/training_srfs/3G2O_AB_SAM.500.A.srf
data/training_srfs/3G2O_AB_SAM.600.B.srf
data/training_srfs/3G5R_A_FAD.444.A.srf
data/training_srfs/3GD3_A_FAD.1611.A.srf
data/training_srfs/3GQR_ACBD_HEM.143.A.srf
data/training_srfs/3GQR_ACBD_HEM.143.C.srf
data/training_srfs/3GQR_ACBD_HEM.148.B.srf
data/training_srfs/3GQR_ACBD_HEM.148.D.srf
data/training_srfs/3GR4_ACBD_ADP.538.A.srf
data/training_srfs/3GRY_A_SAM.300.A.srf
data/training_srfs/3GWL_AB_FAD.334.A.srf
data/training_srfs/3GWL_AB_FAD.335.B.srf
data/training_srfs/3GWN_AB_FAD.334.A.srf
data/training_srfs/3GWN_AB_FAD.335.B.srf
data/training_srfs/3GYA_A_COA.150.A.srf
data/training_srfs/3GYJ_A_FAD.510.A.srf
data/training_srfs/3GYX_AB_FAD.1000.A.srf
data/training_srfs/3H0L_ACB_ADP.701.B.srf
data/training_srfs/3H8L_AB_FAD.1001.A.srf
data/training_srfs/3H8L_AB_FAD.1001.B.srf
data/training_srfs/3H8T_ACBD_HEM.301.A.srf
data/training_srfs/3H8T_ACBD_HEM.301.B.srf
data/training_srfs/3H8T_ACBD_HEM.301.C.srf
data/training_srfs/3H8T_ACBD_HEM.301.D.srf
data/training_srfs/3HCO_AB_HEM.426.A.srf
data/training_srfs/3HCO_AB_HEM.926.B.srf
data/training_srfs/3HFW_A_ADP.358.A.srf
data/training_srfs/3HMQ_AB_NAD.300.A.srf
data/training_srfs/3HMQ_AB_NAD.300.B.srf
data/training_srfs/3HY6_A_ADP.302.A.srf
data/training_srfs/3HYO_A_ADP.281.A.srf
data/training_srfs/3HZ6_A_ADP.510.A.srf
data/training_srfs/3I73_A_ADP.589.A.srf
data/training_srfs/3ICS_AB_ADP.600.B.srf
data/training_srfs/3ICS_AB_COA.556.A.srf
data/training_srfs/3ICS_AB_COA.556.B.srf
data/training_srfs/3ICS_AB_FAD.555.A.srf
data/training_srfs/3ICS_AB_FAD.555.B.srf
data/training_srfs/3IHL_ACBD_ADP.300.A.srf
data/training_srfs/3IHL_ACBD_ADP.300.B.srf
data/training_srfs/3IHL_ACBD_ADP.300.C.srf
data/training_srfs/3IHL_ACBD_ADP.300.D.srf
data/training_srfs/3IHT_AB_SAM.200.A.srf
data/training_srfs/3IIL_A_ADP.174.A.srf
data/training_srfs/3IN1_ACBD_ADP.510.A.srf
data/training_srfs/3IN1_ACBD_ADP.510.B.srf
data/training_srfs/3IN1_ACBD_ADP.510.C.srf
data/training_srfs/3IN1_ACBD_ADP.510.D.srf
data/training_srfs/3IQX_AB_ADP.1.A.srf
data/training_srfs/3IQX_AB_ADP.1.B.srf
data/training_srfs/3IR7_ACB_HEM.806.C.srf
data/training_srfs/3IR7_ACB_HEM.807.C.srf
data/training_srfs/3IV6_A_SAM.301.A.srf
data/training_srfs/3J82_ACBD_ADP.401.B.srf
data/training_srfs/3J82_ACBD_ADP.401.C.srf
data/training_srfs/3J82_ACBD_ADP.401.D.srf
data/training_srfs/3JBK_ABM_ADP.402.A.srf
data/training_srfs/3JBK_ABM_ADP.402.B.srf
data/training_srfs/3JBZ_A_ADP.2601.A.srf
data/training_srfs/3JSA_AB_NAD.501.A.srf
data/training_srfs/3JSA_AB_NAD.501.B.srf
data/training_srfs/3KAL_AB_ADP.500.A.srf
data/training_srfs/3KAL_AB_ADP.500.B.srf
data/training_srfs/3KEO_AB_NAD.213.A.srf
data/training_srfs/3KEO_AB_NAD.213.B.srf
data/training_srfs/3KFT_A_NAD.366.A.srf
data/training_srfs/3KJI_AC_ADP.256.A.srf
data/training_srfs/3KJI_AC_ADP.256.C.srf
data/training_srfs/3KLJ_A_FAD.401.A.srf
data/training_srfs/3KU1_A_SAM.226.A.srf
data/training_srfs/3KVE_ACBD_FAD.487.A.srf
data/training_srfs/3KVE_ACBD_FAD.487.B.srf
data/training_srfs/3KVE_ACBD_FAD.487.C.srf
data/training_srfs/3KVE_ACBD_FAD.487.D.srf
data/training_srfs/3KVO_A_NAP.501.A.srf
data/training_srfs/3KVO_A_NAP.502.A.srf
data/training_srfs/3L86_A_ADP.246.A.srf
data/training_srfs/3LB3_AB_HEM.139.A.srf
data/training_srfs/3LB3_AB_HEM.139.B.srf
data/training_srfs/3LL9_AB_ADP.267.A.srf
data/training_srfs/3LL9_AB_ADP.268.B.srf
data/training_srfs/3LLM_AB_ADP.1.B.srf
data/training_srfs/3LLM_AB_ADP.565.A.srf
data/training_srfs/3LM9_AB_ADP.3001.A.srf
data/training_srfs/3LM9_AB_ADP.3001.B.srf
data/training_srfs/3LMH_A_ADP.1511.A.srf
data/training_srfs/3LSJ_AB_COA.222.A.srf
data/training_srfs/3LSJ_AB_COA.222.B.srf
data/training_srfs/3LTB_AB_ADP.81.A.srf
data/training_srfs/3LTB_AB_ADP.81.B.srf
data/training_srfs/3LVV_A_ADP.694.A.srf
data/training_srfs/3M0O_A_FAD.400.A.srf
data/training_srfs/3M2T_ACBD_NAD.358.A.srf
data/training_srfs/3M2T_ACBD_NAD.358.B.srf
data/training_srfs/3M2T_ACBD_NAD.358.C.srf
data/training_srfs/3M2T_ACBD_NAD.358.D.srf
data/training_srfs/3M6I_ACED_NAD.501.A.srf
data/training_srfs/3M6I_ACED_NAD.501.C.srf
data/training_srfs/3M6I_ACED_NAD.501.D.srf
data/training_srfs/3M6I_ACED_NAD.501.E.srf
data/training_srfs/3M6V_A_SAM.465.A.srf
data/training_srfs/3MB5_ACBD_SAM.301.A.srf
data/training_srfs/3MB5_ACBD_SAM.301.B.srf
data/training_srfs/3MB5_ACBD_SAM.301.C.srf
data/training_srfs/3MB5_ACBD_SAM.301.D.srf
data/training_srfs/3MBC_A_NAP.740.A.srf
data/training_srfs/3MEK_A_SAM.510.A.srf
data/training_srfs/3MQH_ACB_COA.191.C.srf
data/training_srfs/3MQH_ACB_COA.192.A.srf
data/training_srfs/3MQH_ACB_COA.192.B.srf
data/training_srfs/3N65_AB_HEM.750.A.srf
data/training_srfs/3N65_AB_HEM.750.B.srf
data/training_srfs/3N7U_AB_NAD.401.A.srf
data/training_srfs/3N7U_AB_NAD.401.B.srf
data/training_srfs/3NAG_ACBD_ADP.300.B.srf
data/training_srfs/3NAG_ACBD_ADP.300.D.srf
data/training_srfs/3NBX_X_ADP.800.X.srf
data/training_srfs/3NN0_AX_FAD.434.A.srf
data/training_srfs/3NN0_AX_FAD.434.X.srf
data/training_srfs/3NWZ_ACBD_COA.270.C.srf
data/training_srfs/3NX4_AB_NAP.330.A.srf
data/training_srfs/3NX4_AB_NAP.330.B.srf
data/training_srfs/3NYC_A_FAD.1500.A.srf
data/training_srfs/3O7W_A_SAM.801.A.srf
data/training_srfs/3O8D_AB_ADP.875.A.srf
data/training_srfs/3O8D_AB_ADP.875.B.srf
data/training_srfs/3OA0_ACBD_NAD.311.A.srf
data/training_srfs/3OA0_ACBD_NAD.311.B.srf
data/training_srfs/3OA0_ACBD_NAD.311.C.srf
data/training_srfs/3OA0_ACBD_NAD.311.D.srf
data/training_srfs/3OKX_AB_SAM.201.A.srf
data/training_srfs/3OKX_AB_SAM.201.B.srf
data/training_srfs/3OUE_A_HEM.607.A.srf
data/training_srfs/3OUE_A_HEM.608.A.srf
data/training_srfs/3OUE_A_HEM.609.A.srf
data/training_srfs/3OUE_A_HEM.610.A.srf
data/training_srfs/3OUE_A_HEM.611.A.srf
data/training_srfs/3OUE_A_HEM.612.A.srf
data/training_srfs/3OV0_A_HEM.601.A.srf
data/training_srfs/3OV0_A_HEM.602.A.srf
data/training_srfs/3OV0_A_HEM.603.A.srf
data/training_srfs/3OV0_A_HEM.604.A.srf
data/training_srfs/3OV0_A_HEM.605.A.srf
data/training_srfs/3OV0_A_HEM.606.A.srf
data/training_srfs/3OV0_A_HEM.607.A.srf
data/training_srfs/3OV0_A_HEM.608.A.srf
data/training_srfs/3OV0_A_HEM.609.A.srf
data/training_srfs/3OV0_A_HEM.610.A.srf
data/training_srfs/3OV0_A_HEM.611.A.srf
data/training_srfs/3OV0_A_HEM.612.A.srf
data/training_srfs/3OWC_A_COA.2598.A.srf
data/training_srfs/3OZ2_A_FAD.501.A.srf
data/training_srfs/3OZV_A_FAD.405.A.srf
data/training_srfs/3OZV_A_HEM.404.A.srf
data/training_srfs/3OZX_A_ADP.615.A.srf
data/training_srfs/3OZX_A_ADP.616.A.srf
data/training_srfs/3P3I_AB_COA.140.B.srf
data/training_srfs/3P4X_A_ADP.800.A.srf
data/training_srfs/3PDT_A_ADP.811.A.srf
data/training_srfs/3PFF_A_ADP.833.A.srf
data/training_srfs/3PM9_AB_FAD.476.A.srf
data/training_srfs/3PM9_AB_FAD.476.B.srf
data/training_srfs/3PNB_AEDGFH_COA.162.A.srf
data/training_srfs/3PNB_AEDGFH_COA.162.D.srf
data/training_srfs/3PNB_AEDGFH_COA.162.E.srf
data/training_srfs/3PNB_AEDGFH_COA.162.F.srf
data/training_srfs/3PNB_AEDGFH_COA.162.G.srf
data/training_srfs/3PNB_AEDGFH_COA.162.H.srf
data/training_srfs/3PVC_A_FAD.690.A.srf
data/training_srfs/3PVY_ACED_COA.310.A.srf
data/training_srfs/3PVY_ACED_COA.310.D.srf
data/training_srfs/3PVZ_AB_NAD.501.A.srf
data/training_srfs/3PVZ_AB_NAD.501.B.srf
data/training_srfs/3PZB_AB_NAP.368.A.srf
data/training_srfs/3PZB_AB_NAP.368.B.srf
data/training_srfs/3Q87_AB_SAM.300.B.srf
data/training_srfs/3Q9O_A_NAD.700.A.srf
data/training_srfs/3QB8_A_COA.198.A.srf
data/training_srfs/3QCP_A_FAD.1.A.srf
data/training_srfs/3QFR_A_FAD.752.A.srf
data/training_srfs/3QFR_A_NAP.753.A.srf
data/training_srfs/3QFS_A_FAD.752.A.srf
data/training_srfs/3QFS_A_NAP.753.A.srf
data/training_srfs/3QJ4_A_FAD.401.A.srf
data/training_srfs/3QPV_AB_ADP.700.A.srf
data/training_srfs/3QPV_AB_ADP.700.B.srf
data/training_srfs/3QUI_ACBEDF_ADP.101.A.srf
data/training_srfs/3QUI_ACBEDF_ADP.101.B.srf
data/training_srfs/3QUI_ACBEDF_ADP.101.C.srf
data/training_srfs/3QXH_AB_ADP.222.A.srf
data/training_srfs/3QXH_AB_ADP.222.B.srf
data/training_srfs/3QXY_AP_SAM.6734.A.srf
data/training_srfs/3QZX_AB_HEM.200.A.srf
data/training_srfs/3QZX_AB_HEM.200.B.srf
data/training_srfs/3QZY_AB_FAD.334.A.srf
data/training_srfs/3QZY_AB_FAD.334.B.srf
data/training_srfs/3R03_AB_ADP.1.A.srf
data/training_srfs/3R24_AB_SAM.302.A.srf
data/training_srfs/3R5C_ACB_COA.351.A.srf
data/training_srfs/3R5C_ACB_COA.351.B.srf
data/training_srfs/3R5C_ACB_COA.351.C.srf
data/training_srfs/3R9G_A_COA.400.A.srf
data/training_srfs/3RES_ACBEDF_ADP.66.B.srf
data/training_srfs/3RES_ACBEDF_ADP.66.C.srf
data/training_srfs/3RES_ACBEDF_ADP.66.E.srf
data/training_srfs/3RES_ACBEDF_ADP.66.F.srf
data/training_srfs/3RNO_AB_NAP.265.A.srf
data/training_srfs/3RNO_AB_NAP.265.B.srf
data/training_srfs/3RPE_AB_FAD.195.A.srf
data/training_srfs/3RPE_AB_FAD.195.B.srf
data/training_srfs/3RQ5_ACBD_COA.277.A.srf
data/training_srfs/3RQ5_ACBD_COA.277.B.srf
data/training_srfs/3RQ5_ACBD_COA.277.C.srf
data/training_srfs/3RQ5_ACBD_COA.277.D.srf
data/training_srfs/3RTL_A_HEM.200.A.srf
data/training_srfs/3RVD_ACBDIJ_NAD.401.A.srf
data/training_srfs/3RVD_ACBDIJ_NAD.401.B.srf
data/training_srfs/3RVD_ACBDIJ_NAD.401.C.srf
data/training_srfs/3RVD_ACBDIJ_NAD.401.D.srf
data/training_srfs/3S1C_A_FAD.535.A.srf
data/training_srfs/3S6F_AB_COA.200.A.srf
data/training_srfs/3S6F_AB_COA.200.B.srf
data/training_srfs/3S6G_AXBY_COA.441.Y.srf
data/training_srfs/3SFZ_A_ADP.1250.A.srf
data/training_srfs/3SMS_AB_ADP.373.A.srf
data/training_srfs/3SMS_AB_ADP.373.B.srf
data/training_srfs/3SN5_A_HEM.601.A.srf
data/training_srfs/3SWJ_A_HEM.300.A.srf
data/training_srfs/3SWJ_A_HEM.302.A.srf
data/training_srfs/3SXJ_A_SAM.258.A.srf
data/training_srfs/3SXP_ACBED_NAD.2401.B.srf
data/training_srfs/3SXP_ACBED_NAD.2401.D.srf
data/training_srfs/3SXP_ACBED_NAD.2402.A.srf
data/training_srfs/3SXP_ACBED_NAD.2403.C.srf
data/training_srfs/3SXP_ACBED_NAD.2403.E.srf
data/training_srfs/3SYI_AB_FAD.500.A.srf
data/training_srfs/3SYI_AB_FAD.500.B.srf
data/training_srfs/3T37_AB_FAD.601.A.srf
data/training_srfs/3T37_AB_FAD.601.B.srf
data/training_srfs/3T58_A_FAD.601.A.srf
data/training_srfs/3T7A_A_ADP.401.A.srf
data/training_srfs/3TD7_AB_FAD.334.A.srf
data/training_srfs/3TD7_AB_FAD.334.B.srf
data/training_srfs/3TFG_A_HEM.500.A.srf
data/training_srfs/3TM4_A_SAM.401.A.srf
data/training_srfs/3TNQ_AB_ADP.400.B.srf
data/training_srfs/3TSU_A_ADP.747.A.srf
data/training_srfs/3TUZ_ACBD_ADP.2000.C.srf
data/training_srfs/3TUZ_ACBD_ADP.2000.D.srf
data/training_srfs/3TZL_AB_ADP.330.A.srf
data/training_srfs/3TZL_AB_ADP.330.B.srf
data/training_srfs/3U8P_A_HEM.347.A.srf
data/training_srfs/3U9E_AB_COA.289.A.srf
data/training_srfs/3U9E_AB_COA.289.B.srf
data/training_srfs/3U9E_AB_COA.290.A.srf
data/training_srfs/3U9E_AB_COA.290.B.srf
data/training_srfs/3U9Z_AC_ADP.376.A.srf
data/training_srfs/3UAG_A_ADP.451.A.srf
data/training_srfs/3UDS_A_ADP.600.A.srf
data/training_srfs/3UHA_AB_NAD.374.A.srf
data/training_srfs/3UHA_AB_NAD.374.B.srf
data/training_srfs/3UNG_C_ADP.904.C.srf
data/training_srfs/3V1U_AB_NAD.501.A.srf
data/training_srfs/3V1U_AB_NAD.501.B.srf
data/training_srfs/3V4S_AB_ADP.401.A.srf
data/training_srfs/3V8V_A_SAM.801.A.srf
data/training_srfs/3V8V_A_SAM.802.A.srf
data/training_srfs/3VBP_ACE_COA.189.A.srf
data/training_srfs/3VBP_ACE_COA.189.C.srf
data/training_srfs/3VBP_ACE_COA.189.E.srf
data/training_srfs/3VEG_ACBEDF_HEM.401.A.srf
data/training_srfs/3VEG_ACBEDF_HEM.401.B.srf
data/training_srfs/3VEG_ACBEDF_HEM.401.C.srf
data/training_srfs/3VEG_ACBEDF_HEM.401.D.srf
data/training_srfs/3VEG_ACBEDF_HEM.401.E.srf
data/training_srfs/3VEG_ACBEDF_HEM.401.F.srf
data/training_srfs/3VET_A_ADP.601.A.srf
data/training_srfs/3VET_A_ADP.603.A.srf
data/training_srfs/3VLI_AB_HEM.800.A.srf
data/training_srfs/3VLI_AB_HEM.800.B.srf
data/training_srfs/3VO2_A_FAD.401.A.srf
data/training_srfs/3VOL_AB_HEM.401.A.srf
data/training_srfs/3VOL_AB_HEM.401.B.srf
data/training_srfs/3VOT_A_ADP.501.A.srf
data/training_srfs/3VPC_ACBD_ADP.500.A.srf
data/training_srfs/3VPC_ACBD_ADP.500.B.srf
data/training_srfs/3VPC_ACBD_ADP.500.C.srf
data/training_srfs/3VPC_ACBD_ADP.500.D.srf
data/training_srfs/3VQR_AB_FAD.1001.A.srf
data/training_srfs/3VQR_AB_FAD.1001.B.srf
data/training_srfs/3VYW_A_SAM.501.A.srf
data/training_srfs/3W4Y_AC_FAD.200.A.srf
data/training_srfs/3W4Y_AC_FAD.200.C.srf
data/training_srfs/3WFJ_AE_NAD.401.A.srf
data/training_srfs/3WFJ_AE_NAD.401.E.srf
data/training_srfs/3WV7_ACB_ADP.301.A.srf
data/training_srfs/3X0V_AC_FAD.601.A.srf
data/training_srfs/3X0V_AC_FAD.601.C.srf
data/training_srfs/3X35_A_HEM.101.A.srf
data/training_srfs/3ZBN_AB_COA.1442.A.srf
data/training_srfs/3ZBN_AB_COA.1442.B.srf
data/training_srfs/3ZBR_A_NAP.1379.A.srf
data/training_srfs/3ZH0_AB_HEM.200.A.srf
data/training_srfs/3ZH0_AB_HEM.200.B.srf
data/training_srfs/3ZL8_A_ADP.1441.A.srf
data/training_srfs/3ZUH_ACBEDF_ADP.1299.A.srf
data/training_srfs/3ZUH_ACBEDF_ADP.1299.B.srf
data/training_srfs/3ZUH_ACBEDF_ADP.1299.C.srf
data/training_srfs/3ZUH_ACBEDF_ADP.1299.D.srf
data/training_srfs/3ZUH_ACBEDF_ADP.1299.E.srf
data/training_srfs/3ZUH_ACBEDF_ADP.1299.F.srf
data/training_srfs/4AG5_AD_ADP.1591.A.srf
data/training_srfs/4AG7_AB_COA.1166.A.srf
data/training_srfs/4AG7_AB_COA.1166.B.srf
data/training_srfs/4AT2_AB_FAD.1492.A.srf
data/training_srfs/4AT2_AB_FAD.1492.B.srf
data/training_srfs/4AX8_A_ADP.1477.A.srf
data/training_srfs/4AX8_A_SAM.1474.A.srf
data/training_srfs/4AZW_A_SAM.1451.A.srf
data/training_srfs/4B0T_AB_ADP.1478.A.srf
data/training_srfs/4B0T_AB_ADP.1479.B.srf
data/training_srfs/4B17_AB_SAM.1358.A.srf
data/training_srfs/4B17_AB_SAM.1358.B.srf
data/training_srfs/4B4Y_AB_HEM.1155.A.srf
data/training_srfs/4B4Y_AB_HEM.1155.B.srf
data/training_srfs/4B66_ACBD_FAD.1504.A.srf
data/training_srfs/4B66_ACBD_FAD.1504.B.srf
data/training_srfs/4B66_ACBD_FAD.1504.C.srf
data/training_srfs/4B66_ACBD_FAD.1504.D.srf
data/training_srfs/4B66_ACBD_NAP.1505.A.srf
data/training_srfs/4B66_ACBD_NAP.1505.B.srf
data/training_srfs/4B66_ACBD_NAP.1505.C.srf
data/training_srfs/4B66_ACBD_NAP.1505.D.srf
data/training_srfs/4B8N_A_HEM.201.A.srf
data/training_srfs/4BBJ_A_NAD.800.A.srf
data/training_srfs/4BC2_A_ADP.1533.A.srf
data/training_srfs/4BC9_CD_FAD.999.C.srf
data/training_srfs/4BC9_CD_FAD.999.D.srf
data/training_srfs/4BFL_ACBD_HEM.1754.A.srf
data/training_srfs/4BFL_ACBD_HEM.1754.B.srf
data/training_srfs/4BFL_ACBD_HEM.1754.C.srf
data/training_srfs/4BFL_ACBD_HEM.1754.D.srf
data/training_srfs/4BGA_AC_ADP.1354.A.srf
data/training_srfs/4BGA_AC_ADP.1364.C.srf
data/training_srfs/4BJZ_AB_FAD.500.A.srf
data/training_srfs/4BJZ_AB_FAD.500.B.srf
data/training_srfs/4BUB_A_ADP.1486.A.srf
data/training_srfs/4BUP_A_SAM.500.A.srf
data/training_srfs/4C3S_AB_NAD.1468.A.srf
data/training_srfs/4C3S_AB_NAD.1468.B.srf
data/training_srfs/4CDG_AC_ADP.1634.A.srf
data/training_srfs/4CIU_A_ADP.901.A.srf
data/training_srfs/4CIU_A_ADP.902.A.srf
data/training_srfs/4CNK_A_FAD.1392.A.srf
data/training_srfs/4CW7_HG_ADP.1001.G.srf
data/training_srfs/4CZL_A_ADP.1349.A.srf
data/training_srfs/4CZZ_AB_FAD.900.A.srf
data/training_srfs/4DCA_A_ADP.401.A.srf
data/training_srfs/4DCM_A_SAM.401.A.srf
data/training_srfs/4DF3_A_SAM.301.A.srf
data/training_srfs/4DJA_A_FAD.601.A.srf
data/training_srfs/4DQK_A_FAD.1101.A.srf
data/training_srfs/4DSG_A_FAD.501.A.srf
data/training_srfs/4DTW_B_HEM.501.B.srf
data/training_srfs/4DZY_AB_ADP.401.A.srf
data/training_srfs/4DZY_AB_ADP.401.B.srf
data/training_srfs/4E03_A_ADP.501.A.srf
data/training_srfs/4E0I_AB_FAD.201.A.srf
data/training_srfs/4E0I_AB_FAD.201.B.srf
data/training_srfs/4E47_A_SAM.401.A.srf
data/training_srfs/4EH1_AB_FAD.301.A.srf
data/training_srfs/4EH1_AB_FAD.402.B.srf
data/training_srfs/4EHT_AB_ADP.301.B.srf
data/training_srfs/4EHT_AB_ADP.302.A.srf
data/training_srfs/4EHY_A_ADP.401.A.srf
data/training_srfs/4EIC_A_HEM.101.A.srf
data/training_srfs/4EU6_AB_COA.2598.A.srf
data/training_srfs/4EU6_AB_COA.2598.B.srf
data/training_srfs/4F84_ACBEDF_SAM.501.A.srf
data/training_srfs/4F84_ACBEDF_SAM.501.B.srf
data/training_srfs/4F84_ACBEDF_SAM.501.C.srf
data/training_srfs/4F84_ACBEDF_SAM.501.D.srf
data/training_srfs/4F84_ACBEDF_SAM.501.E.srf
data/training_srfs/4F84_ACBEDF_SAM.501.F.srf
data/training_srfs/4F9A_AB_ADP.601.A.srf
data/training_srfs/4FAK_AB_SAM.201.A.srf
data/training_srfs/4FAK_AB_SAM.201.B.srf
data/training_srfs/4FDA_AB_NAP.301.A.srf
data/training_srfs/4FDA_AB_NAP.301.B.srf
data/training_srfs/4FEG_ACBD_FAD.709.A.srf
data/training_srfs/4FEG_ACBD_FAD.709.C.srf
data/training_srfs/4FEG_ACBD_FAD.710.B.srf
data/training_srfs/4FEG_ACBD_FAD.710.D.srf
data/training_srfs/4FFO_A_ADP.902.A.srf
data/training_srfs/4FNH_AB_HEM.200.A.srf
data/training_srfs/4FNH_AB_HEM.200.B.srf
data/training_srfs/4FWF_AE_FAD.904.A.srf
data/training_srfs/4FZB_ACBD_FAD.301.A.srf
data/training_srfs/4FZB_ACBD_FAD.301.B.srf
data/training_srfs/4FZB_ACBD_FAD.301.C.srf
data/training_srfs/4FZB_ACBD_FAD.302.A.srf
data/training_srfs/4G7R_ACB_HEM.602.A.srf
data/training_srfs/4GCZ_AB_ADP.402.A.srf
data/training_srfs/4GD3_ASMLT_HEM.301.A.srf
data/training_srfs/4GI5_AB_FAD.301.A.srf
data/training_srfs/4GI5_AB_FAD.301.B.srf
data/training_srfs/4GP6_ACBD_ADP.1001.A.srf
data/training_srfs/4GP6_ACBD_ADP.1001.B.srf
data/training_srfs/4GP6_ACBD_ADP.1001.C.srf
data/training_srfs/4GP6_ACBD_ADP.1001.D.srf
data/training_srfs/4GTD_ACBD_FAD.301.C.srf
data/training_srfs/4GTD_ACBD_FAD.301.D.srf
data/training_srfs/4GTD_ACBD_FAD.302.A.srf
data/training_srfs/4GTD_ACBD_FAD.302.B.srf
data/training_srfs/4GUT_AB_FAD.901.A.srf
data/training_srfs/4GW0_A_ADP.401.A.srf
data/training_srfs/4GX2_ABEF_NAD.605.B.srf
data/training_srfs/4GX2_ABEF_NAD.605.F.srf
data/training_srfs/4GX2_ABEF_NAD.608.A.srf
data/training_srfs/4GX2_ABEF_NAD.608.E.srf
data/training_srfs/4GYI_A_ADP.401.A.srf
data/training_srfs/4H1G_A_ADP.703.A.srf
data/training_srfs/4H4Q_AB_FAD.506.A.srf
data/training_srfs/4H4Q_AB_FAD.506.B.srf
data/training_srfs/4HAN_ACBD_NAD.401.A.srf
data/training_srfs/4HAN_ACBD_NAD.401.B.srf
data/training_srfs/4HB6_A_HEM.72.A.srf
data/training_srfs/4HB6_A_HEM.73.A.srf
data/training_srfs/4HB6_A_HEM.74.A.srf
data/training_srfs/4HI4_BD_HEM.301.B.srf
data/training_srfs/4HI4_BD_HEM.301.D.srf
data/training_srfs/4HSE_A_ADP.602.A.srf
data/training_srfs/4HTF_AB_SAM.301.A.srf
data/training_srfs/4HTF_AB_SAM.301.B.srf
data/training_srfs/4HZO_AB_COA.402.A.srf
data/training_srfs/4HZO_AB_COA.402.B.srf
data/training_srfs/4I3Z_AB_ADP.301.A.srf
data/training_srfs/4IB1_AS_ADP.403.A.srf
data/training_srfs/4IDG_AB_NAD.401.B.srf
data/training_srfs/4IDG_AB_NAD.402.A.srf
data/training_srfs/4IEI_A_ADP.800.A.srf
data/training_srfs/4IFX_A_FAD.401.A.srf
data/training_srfs/4IHJ_ACBEDF_ADP.703.F.srf
data/training_srfs/4IIU_ACBD_NAP.1901.A.srf
data/training_srfs/4IIU_ACBD_NAP.2901.C.srf
data/training_srfs/4IIU_ACBD_NAP.3901.B.srf
data/training_srfs/4IIU_ACBD_NAP.4901.D.srf
data/training_srfs/4IV9_AB_FAD.601.A.srf
data/training_srfs/4IV9_AB_FAD.601.B.srf
data/training_srfs/4IVM_B_FAD.502.B.srf
data/training_srfs/4IWX_ACBD_ADP.401.A.srf
data/training_srfs/4IWX_ACBD_ADP.401.B.srf
data/training_srfs/4IWX_ACBD_ADP.401.C.srf
data/training_srfs/4IWX_ACBD_ADP.401.D.srf
data/training_srfs/4IX6_AB_ADP.601.A.srf
data/training_srfs/4IX6_AB_ADP.601.B.srf
data/training_srfs/4IYN_AB_ADP.802.A.srf
data/training_srfs/4IYN_AB_ADP.803.B.srf
data/training_srfs/4IZ5_AG_ADP.900.A.srf
data/training_srfs/4J31_A_FAD.401.A.srf
data/training_srfs/4JAQ_CD_COA.401.C.srf
data/training_srfs/4JJZ_AB_ADP.602.A.srf
data/training_srfs/4JJZ_AB_ADP.602.B.srf
data/training_srfs/4JK3_A_NAD.901.A.srf
data/training_srfs/4JLV_A_ADP.1301.A.srf
data/training_srfs/4JXC_A_SAM.402.A.srf
data/training_srfs/4K38_AD_SAM.504.A.srf
data/training_srfs/4K8F_AB_HEM.300.A.srf
data/training_srfs/4K8F_AB_HEM.300.B.srf
data/training_srfs/4KEC_A_COA.501.A.srf
data/training_srfs/4KIC_AB_SAM.401.A.srf
data/training_srfs/4KIC_AB_SAM.401.B.srf
data/training_srfs/4KQW_AB_NAP.401.A.srf
data/training_srfs/4KQW_AB_NAP.402.B.srf
data/training_srfs/4KUB_A_COA.201.A.srf
data/training_srfs/4KVL_A_HEM.701.A.srf
data/training_srfs/4KXF_K_ADP.1101.K.srf
data/training_srfs/4L1Y_A_HEM.300.A.srf
data/training_srfs/4LG1_ACB_SAM.301.A.srf
data/training_srfs/4LG1_ACB_SAM.301.B.srf
data/training_srfs/4LG1_ACB_SAM.301.C.srf
data/training_srfs/4LRS_ACBD_NAD.401.B.srf
data/training_srfs/4LRS_ACBD_NAD.401.D.srf
data/training_srfs/4LV5_AB_ADP.601.A.srf
data/training_srfs/4M20_ACBD_COA.201.A.srf
data/training_srfs/4M20_ACBD_COA.201.D.srf
data/training_srfs/4M6T_A_SAM.201.A.srf
data/training_srfs/4MOC_ACB_COA.401.A.srf
data/training_srfs/4MOC_ACB_COA.401.B.srf
data/training_srfs/4MOC_ACB_COA.401.C.srf
data/training_srfs/4MZU_ACBEDF_COA.401.A.srf
data/training_srfs/4MZU_ACBEDF_COA.401.B.srf
data/training_srfs/4MZU_ACBEDF_COA.401.C.srf
data/training_srfs/4MZU_ACBEDF_COA.401.D.srf
data/training_srfs/4MZU_ACBEDF_COA.401.E.srf
data/training_srfs/4MZU_ACBEDF_COA.401.F.srf
data/training_srfs/4N49_A_SAM.601.A.srf
data/training_srfs/4N4L_ACB_HEM.613.A.srf
data/training_srfs/4N4L_ACB_HEM.613.B.srf
data/training_srfs/4N4L_ACB_HEM.613.C.srf
data/training_srfs/4N4L_ACB_HEM.614.A.srf
data/training_srfs/4N4L_ACB_HEM.614.B.srf
data/training_srfs/4N4L_ACB_HEM.614.C.srf
data/training_srfs/4N4L_ACB_HEM.615.A.srf
data/training_srfs/4N4L_ACB_HEM.615.B.srf
data/training_srfs/4N4L_ACB_HEM.615.C.srf
data/training_srfs/4N4L_ACB_HEM.617.A.srf
data/training_srfs/4N4L_ACB_HEM.617.B.srf
data/training_srfs/4N4L_ACB_HEM.617.C.srf
data/training_srfs/4N4L_ACB_HEM.618.A.srf
data/training_srfs/4N4L_ACB_HEM.618.B.srf
data/training_srfs/4N4L_ACB_HEM.618.C.srf
data/training_srfs/4N4L_ACB_HEM.619.A.srf
data/training_srfs/4N4L_ACB_HEM.619.B.srf
data/training_srfs/4N4L_ACB_HEM.619.C.srf
data/training_srfs/4N4L_ACB_HEM.620.A.srf
data/training_srfs/4N4L_ACB_HEM.620.B.srf
data/training_srfs/4N4L_ACB_HEM.620.C.srf
data/training_srfs/4N67_A_ADP.301.A.srf
data/training_srfs/4NE2_AC_ADP.401.A.srf
data/training_srfs/4NE2_AC_ADP.401.C.srf
data/training_srfs/4NHD_AC_COA.401.A.srf
data/training_srfs/4NHD_AC_COA.401.C.srf
data/training_srfs/4NHE_AB_NAP.401.A.srf
data/training_srfs/4NHE_AB_NAP.401.B.srf
data/training_srfs/4NK1_AB_HEM.201.A.srf
data/training_srfs/4NK1_AB_HEM.201.B.srf
data/training_srfs/4NL0_A_ADP.302.A.srf
data/training_srfs/4NL4_H_ADP.801.H.srf
data/training_srfs/4NL5_AB_HEM.201.A.srf
data/training_srfs/4NL5_AB_HEM.201.B.srf
data/training_srfs/4NM5_ACB_ADP.401.A.srf
data/training_srfs/4NM9_AB_FAD.2001.A.srf
data/training_srfs/4NM9_AB_FAD.2001.B.srf
data/training_srfs/4NTC_AB_FAD.401.A.srf
data/training_srfs/4NTC_AB_FAD.401.B.srf
data/training_srfs/4NV7_A_COA.301.A.srf
data/training_srfs/4NWZ_AB_FAD.601.A.srf
data/training_srfs/4NWZ_AB_FAD.601.B.srf
data/training_srfs/4O1W_AD_HEM.101.A.srf
data/training_srfs/4O1W_AD_HEM.101.D.srf
data/training_srfs/4O27_ACB_ADP.500.B.srf
data/training_srfs/4O5Q_AB_FAD.601.A.srf
data/training_srfs/4O5Q_AB_FAD.601.B.srf
data/training_srfs/4O6Y_AB_HEM.301.A.srf
data/training_srfs/4O6Y_AB_HEM.301.B.srf
data/training_srfs/4O6Y_AB_HEM.302.A.srf
data/training_srfs/4O6Y_AB_HEM.302.B.srf
data/training_srfs/4OBW_AB_SAM.601.B.srf
data/training_srfs/4OBW_AB_SAM.602.A.srf
data/training_srfs/4OMF_ACBEDG_FAD.405.B.srf
data/training_srfs/4OMF_ACBEDG_FAD.405.E.srf
data/training_srfs/4OTP_A_ADP.501.A.srf
data/training_srfs/4OZJ_ACB_ADP.201.A.srf
data/training_srfs/4OZJ_ACB_ADP.201.B.srf
data/training_srfs/4OZJ_ACB_ADP.201.C.srf
data/training_srfs/4P6V_ACBEDF_FAD.502.F.srf
data/training_srfs/4P7A_AB_ADP.402.A.srf
data/training_srfs/4P7A_AB_ADP.402.B.srf
data/training_srfs/4PCL_AC_SAM.301.A.srf
data/training_srfs/4PCL_AC_SAM.301.C.srf
data/training_srfs/4PKH_AB_ADP.401.A.srf
data/training_srfs/4PL1_B_SAM.401.B.srf
data/training_srfs/4PL9_A_ADP.613.A.srf
data/training_srfs/4PRX_AB_ADP.401.A.srf
data/training_srfs/4PRX_AB_ADP.401.B.srf
data/training_srfs/4PSX_AYCB_COA.401.A.srf
data/training_srfs/4PZR_A_COA.1704.A.srf
data/training_srfs/4Q38_A_COA.403.A.srf
data/training_srfs/4Q47_A_ADP.601.A.srf
data/training_srfs/4QDJ_A_SAM.301.A.srf
data/training_srfs/4QJK_A_COA.301.A.srf
data/training_srfs/4R29_A_SAM.301.A.srf
data/training_srfs/4R3L_AB_COA.400.A.srf
data/training_srfs/4R82_AB_FAD.207.B.srf
data/training_srfs/4R82_AB_FAD.209.A.srf
data/training_srfs/4R82_AB_NAD.201.A.srf
data/training_srfs/4R82_AB_NAD.201.B.srf
data/training_srfs/4R82_AB_NAD.202.A.srf
data/training_srfs/4R82_AB_NAD.202.B.srf
data/training_srfs/4REP_A_FAD.501.A.srf
data/training_srfs/4RFQ_AB_SAM.401.A.srf
data/training_srfs/4RFQ_AB_SAM.401.B.srf
data/training_srfs/4RKZ_A_ADP.401.A.srf
data/training_srfs/4RLR_A_HEM.201.A.srf
data/training_srfs/4RS2_A_COA.200.A.srf
data/training_srfs/4RVD_A_SAM.502.A.srf
data/training_srfs/4RVO_AB_ADP.502.A.srf
data/training_srfs/4RVO_AB_ADP.502.B.srf
data/training_srfs/4RZQ_AB_ADP.502.A.srf
data/training_srfs/4RZQ_AB_ADP.502.B.srf
data/training_srfs/4S1H_AB_ADP.301.A.srf
data/training_srfs/4S1H_AB_ADP.302.B.srf
data/training_srfs/4TS7_AB_ADP.301.A.srf
data/training_srfs/4TS7_AB_ADP.301.B.srf
data/training_srfs/4TXK_A_FAD.702.A.srf
data/training_srfs/4U0U_AB_ADP.502.B.srf
data/training_srfs/4U0U_AB_ADP.503.A.srf
data/training_srfs/4U6S_AB_NAD.401.A.srf
data/training_srfs/4U6S_AB_NAD.401.B.srf
data/training_srfs/4U89_A_COA.301.A.srf
data/training_srfs/4U9Y_A_COA.201.A.srf
data/training_srfs/4UA3_A_COA.301.A.srf
data/training_srfs/4UAJ_A_FAD.501.A.srf
data/training_srfs/4UCK_A_SAM.2409.A.srf
data/training_srfs/4UII_AB_HEM.200.A.srf
data/training_srfs/4UII_AB_HEM.200.B.srf
data/training_srfs/4UIQ_CB_HEM.200.B.srf
data/training_srfs/4UIQ_CB_HEM.200.C.srf
data/training_srfs/4UIQ_CB_HEM.201.B.srf
data/training_srfs/4UIQ_CB_HEM.201.C.srf
data/training_srfs/4UIR_AB_FAD.701.A.srf
data/training_srfs/4UOH_ACBEDF_ADP.1152.B.srf
data/training_srfs/4UOH_ACBEDF_ADP.1152.C.srf
data/training_srfs/4UOH_ACBEDF_ADP.1152.E.srf
data/training_srfs/4UOH_ACBEDF_ADP.1152.F.srf
data/training_srfs/4UQO_A_ADP.1350.A.srf
data/training_srfs/4UUR_A_HEM.700.A.srf
data/training_srfs/4UUU_AB_SAM.1546.A.srf
data/training_srfs/4UUU_AB_SAM.1548.B.srf
data/training_srfs/4UZV_AB_HEM.1157.A.srf
data/training_srfs/4UZV_AB_HEM.1157.B.srf
data/training_srfs/4V1T_ACBD_ADP.780.A.srf
data/training_srfs/4V1T_ACBD_ADP.780.B.srf
data/training_srfs/4W7L_A_HEM.501.A.srf
data/training_srfs/4WDT_A_NAP.401.A.srf
data/training_srfs/4WH2_A_ADP.401.A.srf
data/training_srfs/4WW9_AB_ADP.302.A.srf
data/training_srfs/4X7G_A_NAP.301.A.srf
data/training_srfs/4X8Y_AC_HEM.500.A.srf
data/training_srfs/4X8Y_AC_HEM.500.C.srf
data/training_srfs/4X9N_A_FAD.401.A.srf
data/training_srfs/4XCK_AB_ADP.401.B.srf
data/training_srfs/4XCK_AB_ADP.402.A.srf
data/training_srfs/4XCK_AB_ADP.402.B.srf
data/training_srfs/4XE8_A_ADP.501.A.srf
data/training_srfs/4XHP_A_ADP.901.A.srf
data/training_srfs/4XHP_A_ADP.903.A.srf
data/training_srfs/4XQ9_AB_NAD.501.A.srf
data/training_srfs/4XQ9_AB_NAD.501.B.srf
data/training_srfs/4XT8_AB_NAP.301.A.srf
data/training_srfs/4XT8_AB_NAP.301.B.srf
data/training_srfs/4XZD_A_HEM.301.A.srf
data/training_srfs/4XZJ_A_NAD.700.A.srf
data/training_srfs/4Y9L_ACBD_FAD.701.A.srf
data/training_srfs/4Y9L_ACBD_FAD.701.B.srf
data/training_srfs/4Y9L_ACBD_FAD.701.C.srf
data/training_srfs/4Y9L_ACBD_FAD.701.D.srf
data/training_srfs/4YBN_AB_FAD.302.B.srf
data/training_srfs/4YBN_AB_FAD.305.B.srf
data/training_srfs/4YBN_AB_HEM.301.B.srf
data/training_srfs/4YBN_AB_HEM.304.A.srf
data/training_srfs/4YC4_A_ADP.1202.A.srf
data/training_srfs/4YIX_AB_ADP.715.A.srf
data/training_srfs/4YIX_AB_ADP.715.B.srf
data/training_srfs/4YMG_AB_SAM.1001.A.srf
data/training_srfs/4YMG_AB_SAM.1001.B.srf
data/training_srfs/4YMP_A_HEM.201.A.srf
data/training_srfs/4YNP_A_SAM.2304.A.srf
data/training_srfs/4YRY_AB_FAD.502.A.srf
data/training_srfs/4YRY_AB_FAD.503.B.srf
data/training_srfs/4YRY_AB_NAD.503.A.srf
data/training_srfs/4YTP_ACBD_FAD.701.A.srf
data/training_srfs/4YTP_ACBD_HEM.301.C.srf
data/training_srfs/4Z25_AC_FAD.901.A.srf
data/training_srfs/4Z25_AC_FAD.901.C.srf
data/training_srfs/4Z9D_A_NAD.202.A.srf
data/training_srfs/4Z9R_AB_NAD.601.A.srf
data/training_srfs/4Z9R_AB_NAD.601.B.srf
data/training_srfs/4ZQG_AB_NAD.501.A.srf
data/training_srfs/4ZQG_AB_NAD.501.B.srf
data/training_srfs/4ZRB_AHED_COA.201.E.srf
data/training_srfs/4ZRB_AHED_COA.201.H.srf
data/training_srfs/4ZV3_ACB_COA.401.A.srf
data/training_srfs/4ZV3_ACB_COA.401.B.srf
data/training_srfs/4ZV3_ACB_COA.401.C.srf
data/training_srfs/4ZVA_AB_HEM.201.A.srf
data/training_srfs/4ZVA_AB_HEM.201.B.srf
data/training_srfs/5A3C_A_NAD.1294.A.srf
data/training_srfs/5A8A_A_ADP.501.A.srf
data/training_srfs/5B50_A_HEM.401.A.srf
data/training_srfs/5B7I_ACB_ADP.1103.A.srf
data/training_srfs/5BJV_AB_NAD.701.A.srf
data/training_srfs/5BJV_AB_NAD.701.B.srf
data/training_srfs/5BQ5_A_ADP.301.A.srf
data/training_srfs/5BW4_A_SAM.301.A.srf
data/training_srfs/5BYU_ACBD_COA.201.A.srf
data/training_srfs/5BYU_ACBD_COA.201.B.srf
data/training_srfs/5C3J_ACBD_FAD.702.A.srf
data/training_srfs/5C3J_ACBD_HEM.201.C.srf
data/training_srfs/5CE3_AB_ADP.801.B.srf
data/training_srfs/5CM7_AB_ADP.401.A.srf
data/training_srfs/5CM7_AB_ADP.405.B.srf
data/training_srfs/5CZY_A_SAM.603.A.srf
data/training_srfs/5D2E_A_NAP.601.A.srf
data/training_srfs/5D4N_ACB_ADP.201.A.srf
data/training_srfs/5DCY_AC_NAP.900.A.srf
data/training_srfs/5DCY_AC_NAP.900.C.srf
data/training_srfs/5DJQ_ACBN_HEM.501.A.srf
data/training_srfs/5DJQ_ACBN_HEM.502.A.srf
data/training_srfs/5DM3_A_ADP.501.A.srf
data/training_srfs/5DMH_A_ADP.501.A.srf
data/training_srfs/5DMZ_A_ADP.1101.A.srf
data/training_srfs/5DPD_AB_SAM.601.A.srf
data/training_srfs/5DPD_AB_SAM.601.B.srf
data/training_srfs/5DQR_ACB_FAD.503.A.srf
data/training_srfs/5DQR_ACB_FAD.503.B.srf
data/training_srfs/5DQR_ACB_FAD.503.C.srf
data/training_srfs/5DTU_A_ADP.801.A.srf
data/training_srfs/5E4F_A_ADP.702.A.srf
data/training_srfs/5E7P_A_ADP.901.A.srf
data/training_srfs/5E7P_A_ADP.902.A.srf
data/training_srfs/5EAW_A_ADP.1102.A.srf
data/training_srfs/5EC0_A_ADP.403.A.srf
data/training_srfs/5ECX_AB_NAP.201.A.srf
data/training_srfs/5ECX_AB_NAP.201.B.srf
data/training_srfs/5EGJ_ACBEDF_COA.200.A.srf
data/training_srfs/5EGJ_ACBEDF_COA.200.B.srf
data/training_srfs/5EGJ_ACBEDF_COA.200.C.srf
data/training_srfs/5EGJ_ACBEDF_COA.200.D.srf
data/training_srfs/5EGJ_ACBEDF_COA.200.E.srf
data/training_srfs/5EGJ_ACBEDF_COA.200.F.srf
data/training_srfs/5EIN_ACBEDF_NAP.401.A.srf
data/training_srfs/5EIN_ACBEDF_NAP.401.B.srf
data/training_srfs/5EIN_ACBEDF_NAP.401.D.srf
data/training_srfs/5EIN_ACBEDF_NAP.401.E.srf
data/training_srfs/5EOW_A_FAD.401.A.srf
data/training_srfs/5EOY_AB_ADP.401.A.srf
data/training_srfs/5EOY_AB_ADP.401.B.srf
data/training_srfs/5ERG_ACBD_SAM.401.B.srf
data/training_srfs/5ERG_ACBD_SAM.401.D.srf
data/training_srfs/5ERR_AB_ADP.801.A.srf
data/training_srfs/5ERR_AB_ADP.801.B.srf
data/training_srfs/5EUL_AYEV_ADP.1003.A.srf
data/training_srfs/5EXT_ACBEDF_ADP.401.A.srf
data/training_srfs/5EXT_ACBEDF_ADP.401.B.srf
data/training_srfs/5EXT_ACBEDF_ADP.401.C.srf
data/training_srfs/5EXT_ACBEDF_ADP.401.D.srf
data/training_srfs/5EXT_ACBEDF_ADP.401.E.srf
data/training_srfs/5EXT_ACBEDF_ADP.401.F.srf
data/training_srfs/5EYG_AB_NAP.304.B.srf
data/training_srfs/5EYG_AB_NAP.308.A.srf
data/training_srfs/5EZ3_AB_FAD.600.A.srf
data/training_srfs/5EZ3_AB_FAD.600.B.srf
data/training_srfs/5EZ7_A_FAD.401.A.srf
data/training_srfs/5F3R_AB_FAD.501.A.srf
data/training_srfs/5F3R_AB_FAD.501.B.srf
data/training_srfs/5F5N_AB_NAD.301.A.srf
data/training_srfs/5F5N_AB_NAD.301.B.srf
data/training_srfs/5FA8_A_SAM.301.A.srf
data/training_srfs/5FBS_A_ADP.902.A.srf
data/training_srfs/5FG8_AB_ADP.301.A.srf
data/training_srfs/5FHF_A_ADP.501.A.srf
data/training_srfs/5FRD_A_COA.1257.A.srf
data/training_srfs/5FWN_AB_NAP.1291.A.srf
data/training_srfs/5FYG_A_HEM.1475.A.srf
data/training_srfs/5G5G_ACB_FAD.321.B.srf
data/training_srfs/5GI8_A_COA.301.A.srf
data/training_srfs/5GLG_A_FAD.602.A.srf
data/training_srfs/5GME_AB_ADP.1002.A.srf
data/training_srfs/5GME_AB_ADP.1002.B.srf
data/training_srfs/5GT9_AB_NAP.301.A.srf
data/training_srfs/5GT9_AB_NAP.301.B.srf
data/training_srfs/5GUW_AB_HEM.801.B.srf
data/training_srfs/5GUW_AB_HEM.802.B.srf
data/training_srfs/5GWX_A_SAM.301.A.srf
data/training_srfs/5GZA_A_ADP.401.A.srf
data/training_srfs/5H5F_A_SAM.301.A.srf
data/training_srfs/5HG0_AB_SAM.301.A.srf
data/training_srfs/5HG0_AB_SAM.301.B.srf
data/training_srfs/5HH1_AB_COA.201.A.srf
data/training_srfs/5HH1_AB_COA.201.B.srf
data/training_srfs/5HR5_A_ADP.604.A.srf
data/training_srfs/5HT0_AB_COA.301.A.srf
data/training_srfs/5HT0_AB_COA.301.B.srf
data/training_srfs/5HW4_AB_SAM.801.A.srf
data/training_srfs/5HW4_AB_SAM.801.B.srf
data/training_srfs/5HWR_AB_COA.507.A.srf
data/training_srfs/5HWR_AB_COA.507.B.srf
data/training_srfs/5I39_A_FAD.501.A.srf
data/training_srfs/5ICW_AB_COA.201.A.srf
data/training_srfs/5ICW_AB_COA.201.B.srf
data/training_srfs/5IFS_ACBD_ADP.501.B.srf
data/training_srfs/5IFS_ACBD_ADP.501.D.srf
data/training_srfs/5IFW_ACBD_ADP.901.B.srf
data/training_srfs/5IFW_ACBD_ADP.901.D.srf
data/training_srfs/5IFW_ACBD_ADP.902.B.srf
data/training_srfs/5IFW_ACBD_ADP.902.D.srf
data/training_srfs/5IHP_A_ADP.1001.A.srf
data/training_srfs/5IPY_AB_FAD.502.A.srf
data/training_srfs/5IPY_AB_FAD.502.B.srf
data/training_srfs/5IPY_AB_NAP.501.A.srf
data/training_srfs/5IPY_AB_NAP.501.B.srf
data/training_srfs/5IQX_A_HEM.201.A.srf
data/training_srfs/5IV0_ACBEDF_COA.501.A.srf
data/training_srfs/5IV0_ACBEDF_COA.501.B.srf
data/training_srfs/5IV0_ACBEDF_COA.501.C.srf
data/training_srfs/5IV0_ACBEDF_COA.501.D.srf
data/training_srfs/5IV0_ACBEDF_COA.501.E.srf
data/training_srfs/5IV0_ACBEDF_COA.501.F.srf
data/training_srfs/5J7I_ACBD_ADP.501.A.srf
data/training_srfs/5J7I_ACBD_ADP.501.C.srf
data/training_srfs/5J7I_ACBD_ADP.501.D.srf
data/training_srfs/5JFL_ACBD_NAD.600.A.srf
data/training_srfs/5JFL_ACBD_NAD.600.B.srf
data/training_srfs/5JFL_ACBD_NAD.600.C.srf
data/training_srfs/5JFL_ACBD_NAD.600.D.srf
data/training_srfs/5JKW_A_HEM.600.A.srf
data/training_srfs/5JPH_ACB_COA.201.A.srf
data/training_srfs/5JPH_ACB_COA.201.B.srf
data/training_srfs/5JPH_ACB_COA.201.C.srf
data/training_srfs/5JPH_ACB_COA.202.A.srf
data/training_srfs/5JPH_ACB_COA.202.B.srf
data/training_srfs/5JPH_ACB_COA.202.C.srf
data/training_srfs/5JR7_AB_ADP.400.A.srf
data/training_srfs/5JRX_A_HEM.201.A.srf
data/training_srfs/5JWA_AH_FAD.601.A.srf
data/training_srfs/5JWA_AH_FAD.601.H.srf
data/training_srfs/5JZV_A_ADP.201.A.srf
data/training_srfs/5K18_ABF_COA.201.F.srf
data/training_srfs/5K7U_AB_SAM.601.A.srf
data/training_srfs/5K8C_AB_NAD.401.A.srf
data/training_srfs/5K8C_AB_NAD.401.B.srf
data/training_srfs/5K8U_A_ADP.701.A.srf
data/training_srfs/5KF6_A_FAD.2001.A.srf
data/training_srfs/5KF6_A_NAD.2002.A.srf
data/training_srfs/5KF9_AB_COA.403.A.srf
data/training_srfs/5KF9_AB_COA.403.B.srf
data/training_srfs/5KHA_AB_ADP.600.A.srf
data/training_srfs/5KHA_AB_ADP.600.B.srf
data/training_srfs/5KP2_AB_COA.401.B.srf
data/training_srfs/5KPC_AB_SAM.401.A.srf
data/training_srfs/5KPC_AB_SAM.401.B.srf
data/training_srfs/5KTC_A_COA.203.A.srf
data/training_srfs/5KVA_AB_SAM.301.A.srf
data/training_srfs/5KVA_AB_SAM.301.B.srf
data/training_srfs/5L22_AB_ADP.601.B.srf
data/training_srfs/5L22_AB_ADP.701.A.srf
data/training_srfs/5L6E_AB_SAM.601.A.srf
data/training_srfs/5LBX_AB_NAP.401.A.srf
data/training_srfs/5LBX_AB_NAP.401.B.srf
data/training_srfs/5LDQ_A_NAP.201.A.srf
data/training_srfs/5LDQ_A_NAP.202.A.srf
data/training_srfs/5LJV_ACBEDF_ADP.402.A.srf
data/training_srfs/5LJV_ACBEDF_ADP.402.B.srf
data/training_srfs/5LJV_ACBEDF_ADP.402.C.srf
data/training_srfs/5LJV_ACBEDF_ADP.402.D.srf
data/training_srfs/5LJV_ACBEDF_ADP.402.E.srf
data/training_srfs/5LJV_ACBEDF_ADP.402.F.srf
data/training_srfs/5LOA_AB_NAP.401.A.srf
data/training_srfs/5LOA_AB_NAP.401.B.srf
data/training_srfs/5LTI_A_HEM.501.A.srf
data/training_srfs/5LTJ_A_ADP.801.A.srf
data/training_srfs/5LY3_AB_ADP.501.A.srf
data/training_srfs/5MAQ_ACBD_ADP.1001.A.srf
data/training_srfs/5MAQ_ACBD_ADP.1001.B.srf
data/training_srfs/5MAQ_ACBD_ADP.1001.C.srf
data/training_srfs/5MAQ_ACBD_ADP.1001.D.srf
data/training_srfs/5MBX_A_FAD.1801.A.srf
data/training_srfs/5MOG_ACBED_FAD.600.A.srf
data/training_srfs/5MOG_ACBED_FAD.600.B.srf
data/training_srfs/5MOG_ACBED_FAD.600.C.srf
data/training_srfs/5MOG_ACBED_FAD.600.D.srf
data/training_srfs/5MOG_ACBED_FAD.600.E.srf
data/training_srfs/5MQ6_A_FAD.700.A.srf
data/training_srfs/5MR6_HEGF_FAD.601.E.srf
data/training_srfs/5MR6_HEGF_FAD.601.F.srf
data/training_srfs/5MR6_HEGF_FAD.601.G.srf
data/training_srfs/5MR6_HEGF_FAD.601.H.srf
data/training_srfs/5MUV_ABIKJL_ADP.401.K.srf
data/training_srfs/5MUV_ABIKJL_ADP.402.A.srf
data/training_srfs/5MUV_ABIKJL_ADP.402.B.srf
data/training_srfs/5MUV_ABIKJL_ADP.403.B.srf
data/training_srfs/5MUV_ABIKJL_ADP.403.J.srf
data/training_srfs/5MUV_ABIKJL_ADP.403.K.srf
data/training_srfs/5MVF_AB_ADP.601.A.srf
data/training_srfs/5MVF_AB_ADP.601.B.srf
data/training_srfs/5MVR_A_ADP.201.A.srf
data/training_srfs/5N1T_ABMW_FAD.501.A.srf
data/training_srfs/5N1U_A_COA.801.A.srf
data/training_srfs/5N69_AHBG_ADP.901.A.srf
data/training_srfs/5N69_AHBG_ADP.901.B.srf
data/training_srfs/5NAH_A_FAD.501.A.srf
data/training_srfs/5NBD_ACB_ADP.601.A.srf
data/training_srfs/5NBD_ACB_ADP.601.B.srf
data/training_srfs/5NFJ_A_SAM.501.A.srf
data/training_srfs/5NKV_AB_HEM.203.B.srf
data/training_srfs/5NKV_AB_HEM.204.A.srf
data/training_srfs/5NNO_AB_NAD.601.A.srf
data/training_srfs/5NNO_AB_NAD.601.B.srf
data/training_srfs/5O0X_A_FAD.801.A.srf
data/training_srfs/5O1M_A_HEM.600.A.srf
data/training_srfs/5O7D_A_ADP.501.A.srf
data/training_srfs/5O96_AB_SAM.501.A.srf
data/training_srfs/5O96_AB_SAM.501.B.srf
data/training_srfs/5O9U_AC_COA.501.A.srf
data/training_srfs/5OAF_ACBEDF_ADP.501.A.srf
data/training_srfs/5OAF_ACBEDF_ADP.501.B.srf
data/training_srfs/5OAF_ACBEDF_ADP.501.C.srf
data/training_srfs/5OAF_ACBEDF_ADP.501.D.srf
data/training_srfs/5OAF_ACBEDF_ADP.501.E.srf
data/training_srfs/5OAF_ACBEDF_ADP.501.F.srf
data/training_srfs/5OBV_A_ADP.601.A.srf
data/training_srfs/5OC2_A_FAD.501.A.srf
data/training_srfs/5ODT_AB_ADP.501.A.srf
data/training_srfs/5OFR_AB_ADP.601.A.srf
data/training_srfs/5OFR_AB_ADP.601.B.srf
data/training_srfs/5OHF_AB_HEM.200.A.srf
data/training_srfs/5OHF_AB_HEM.200.B.srf
data/training_srfs/5OOH_A_NAP.301.A.srf
data/training_srfs/5SZZ_ABEGFH_COA.201.A.srf
data/training_srfs/5SZZ_ABEGFH_COA.201.E.srf
data/training_srfs/5SZZ_ABEGFH_COA.201.F.srf
data/training_srfs/5SZZ_ABEGFH_COA.203.B.srf
data/training_srfs/5SZZ_ABEGFH_COA.203.G.srf
data/training_srfs/5SZZ_ABEGFH_COA.203.H.srf
data/training_srfs/5T57_AB_NAD.301.A.srf
data/training_srfs/5T57_AB_NAD.301.B.srf
data/training_srfs/5T6Q_A_HEM.600.A.srf
data/training_srfs/5T7E_ACEF_COA.800.A.srf
data/training_srfs/5T7E_ACEF_COA.800.C.srf
data/training_srfs/5T7E_ACEF_COA.800.E.srf
data/training_srfs/5T7E_ACEF_COA.800.F.srf
data/training_srfs/5TDZ_AB_ADP.902.A.srf
data/training_srfs/5TEG_AD_SAM.401.A.srf
data/training_srfs/5TKR_AB_ADP.501.A.srf
data/training_srfs/5TKR_AB_ADP.501.B.srf
data/training_srfs/5TSG_ACBEDF_ADP.602.A.srf
data/training_srfs/5TSG_ACBEDF_ADP.602.B.srf
data/training_srfs/5TSG_ACBEDF_ADP.602.C.srf
data/training_srfs/5TSG_ACBEDF_ADP.602.E.srf
data/training_srfs/5TT5_A_NAD.701.A.srf
data/training_srfs/5TTF_AC_SAM.1505.A.srf
data/training_srfs/5TTF_AC_SAM.1505.C.srf
data/training_srfs/5TTH_AB_ADP.801.B.srf
data/training_srfs/5TTH_AB_ADP.901.A.srf
data/training_srfs/5TUM_A_FAD.401.A.srf
data/training_srfs/5U0M_AB_NAD.503.B.srf
data/training_srfs/5U0M_AB_NAD.504.A.srf
data/training_srfs/5U25_AB_FAD.601.A.srf
data/training_srfs/5U25_AB_FAD.601.B.srf
data/training_srfs/5U5N_AB_NAD.301.A.srf
data/training_srfs/5U5N_AB_NAD.301.B.srf
data/training_srfs/5UAO_AC_FAD.601.A.srf
data/training_srfs/5UBB_AB_SAM.301.A.srf
data/training_srfs/5UBB_AB_SAM.301.B.srf
data/training_srfs/5UHW_AB_NAD.401.A.srf
data/training_srfs/5UHW_AB_NAD.401.B.srf
data/training_srfs/5UL4_A_SAM.803.A.srf
data/training_srfs/5UME_AD_FAD.300.A.srf
data/training_srfs/5UME_AD_FAD.300.D.srf
data/training_srfs/5UX5_A_FAD.2001.A.srf
data/training_srfs/5UX5_A_NAD.2002.A.srf
data/training_srfs/5V1T_AB_SAM.605.A.srf
data/training_srfs/5VHD_D_ADP.1101.D.srf
data/training_srfs/5VIA_A_HEM.500.A.srf
data/training_srfs/5VJ1_ACED_COA.301.D.srf
data/training_srfs/5VJS_A_HEM.201.A.srf
data/training_srfs/5VLD_AB_NAD.502.A.srf
data/training_srfs/5VLD_AB_NAD.503.B.srf
data/training_srfs/5W2H_A_ADP.703.A.srf
data/training_srfs/5W8A_A_SAM.300.A.srf
data/training_srfs/5WC2_A_ADP.501.A.srf
data/training_srfs/5WGV_A_FAD.701.A.srf
data/training_srfs/5WX3_AC_COA.401.A.srf
data/training_srfs/5WX3_AC_COA.401.C.srf
data/training_srfs/5X1Y_CB_FAD.601.B.srf
data/training_srfs/5X1Y_CB_FAD.601.C.srf
data/training_srfs/5X60_ACB_FAD.901.A.srf
data/training_srfs/5X6Y_AB_SAM.901.A.srf
data/training_srfs/5X6Y_AB_SAM.901.B.srf
data/training_srfs/5X6Y_AB_SAM.902.A.srf
data/training_srfs/5XMJ_ACBMON_FAD.701.A.srf
data/training_srfs/5XMJ_ACBMON_FAD.701.M.srf
data/training_srfs/5XMJ_ACBMON_HEM.301.C.srf
data/training_srfs/5XMJ_ACBMON_HEM.302.C.srf
data/training_srfs/5XMJ_ACBMON_HEM.302.O.srf
data/training_srfs/5XMJ_ACBMON_HEM.303.O.srf
data/training_srfs/5XTN_AB_FAD.301.A.srf
data/training_srfs/5XTN_AB_FAD.301.B.srf
data/training_srfs/5XV0_AB_NAP.301.A.srf
data/training_srfs/5XV0_AB_NAP.301.B.srf
data/training_srfs/5Y6Q_ACB_FAD.401.B.srf
data/training_srfs/5Y8M_AB_NAD.301.B.srf
data/training_srfs/5YA2_AC_ADP.601.A.srf
data/training_srfs/5YB6_AC_FAD.601.A.srf
data/training_srfs/5YB6_AC_FAD.601.C.srf
data/training_srfs/5YJL_AB_NAP.601.A.srf
data/training_srfs/5YJL_AB_NAP.601.B.srf
data/training_srfs/5YK4_AB_ADP.901.A.srf
data/training_srfs/5YK4_AB_ADP.901.B.srf
data/training_srfs/5ZAI_ACBEDF_COA.301.A.srf
data/training_srfs/5ZAI_ACBEDF_COA.301.B.srf
data/training_srfs/5ZAI_ACBEDF_COA.301.C.srf
data/training_srfs/5ZAI_ACBEDF_COA.301.E.srf
data/training_srfs/5ZBA_ACBD_COA.601.A.srf
data/training_srfs/5ZE8_A_HEM.501.A.srf
data/training_srfs/5ZE8_A_HEM.502.A.srf
data/training_srfs/5ZE8_A_HEM.503.A.srf
data/training_srfs/5ZE8_A_HEM.504.A.srf
data/training_srfs/5ZE8_A_HEM.505.A.srf
data/training_srfs/5ZGS_A_HEM.601.A.srf
data/training_srfs/6A5K_A_SAM.805.A.srf
data/training_srfs/6AMG_AB_HEM.201.A.srf
data/training_srfs/6AMG_AB_HEM.201.B.srf
data/training_srfs/6ARB_ACB_COA.303.A.srf
data/training_srfs/6ARB_ACB_COA.303.B.srf
data/training_srfs/6ARB_ACB_COA.303.C.srf
data/training_srfs/6AWF_ACBD_FAD.701.A.srf
data/training_srfs/6AWG_AB_ADP.301.B.srf
data/training_srfs/6B2M_ACBEDF_COA.501.A.srf
data/training_srfs/6B2M_ACBEDF_COA.501.B.srf
data/training_srfs/6B2M_ACBEDF_COA.501.C.srf
data/training_srfs/6B2M_ACBEDF_COA.501.D.srf
data/training_srfs/6B2M_ACBEDF_COA.501.E.srf
data/training_srfs/6B2M_ACBEDF_COA.501.F.srf
data/training_srfs/6B58_AB_FAD.601.A.srf
data/training_srfs/6BDD_A_HEM.201.A.srf
data/training_srfs/6BE0_A_COA.302.A.srf
data/training_srfs/6BM5_A_SAM.1301.A.srf
data/training_srfs/6BME_A_HEM.201.A.srf
data/training_srfs/6BVC_AB_COA.201.A.srf
data/training_srfs/6BVC_AB_COA.201.B.srf
data/training_srfs/6BWC_ACBEDF_NAP.400.C.srf
data/training_srfs/6BWC_ACBEDF_NAP.400.D.srf
data/training_srfs/6BWC_ACBEDF_NAP.400.E.srf
data/training_srfs/6BWC_ACBEDF_NAP.401.A.srf
data/training_srfs/6BWC_ACBEDF_NAP.401.B.srf
data/training_srfs/6BWC_ACBEDF_NAP.401.F.srf
data/training_srfs/6BXL_AB_SAM.401.A.srf
data/training_srfs/6BXL_AB_SAM.401.B.srf
data/training_srfs/6BXN_AB_SAM.901.A.srf
data/training_srfs/6BXN_AB_SAM.901.B.srf
data/training_srfs/6C4N_AB_NAP.501.A.srf
data/training_srfs/6C4N_AB_NAP.501.B.srf
data/training_srfs/6C7Y_AB_ADP.1201.A.srf
data/training_srfs/6C90_AB_ADP.1101.A.srf
data/training_srfs/6CIB_A_ADP.401.A.srf
data/training_srfs/6CII_A_HEM.201.A.srf
data/training_srfs/6CIQ_AD_COA.1206.A.srf
data/training_srfs/6CIQ_AD_COA.1206.D.srf
data/training_srfs/6CR0_A_FAD.507.A.srf
data/training_srfs/6CUK_A_HEM.201.A.srf
data/training_srfs/6DUX_AB_NAD.501.A.srf
data/training_srfs/6DUX_AB_NAD.501.B.srf
data/training_srfs/6DZS_AB_NAP.500.A.srf
data/training_srfs/6DZS_AB_NAP.500.B.srf
data/training_srfs/6EDD_A_COA.206.A.srf
data/training_srfs/6EMU_A_SAM.501.A.srf
data/training_srfs/6ERC_A_HEM.604.A.srf
data/training_srfs/6ESD_AB_FAD.501.A.srf
data/training_srfs/6ESD_AB_FAD.501.B.srf
data/training_srfs/6F3F_A_ADP.601.A.srf
data/training_srfs/6F3Q_ACBD_NAD.504.A.srf
data/training_srfs/6F3Q_ACBD_NAD.504.C.srf
data/training_srfs/6F3Q_ACBD_NAD.505.D.srf
data/training_srfs/6F3Q_ACBD_NAD.506.B.srf
data/training_srfs/6FCX_AB_FAD.701.A.srf
data/training_srfs/6FCX_AB_FAD.701.B.srf
data/training_srfs/6FJH_AB_FAD.601.A.srf
data/training_srfs/6FJH_AB_FAD.601.B.srf
data/training_srfs/6FM2_ACBD_ADP.402.A.srf
data/training_srfs/6FM2_ACBD_ADP.402.C.srf
data/training_srfs/6FP4_AB_FAD.601.A.srf
data/training_srfs/6FP4_AB_FAD.601.B.srf
data/training_srfs/6FUU_AB_HEM.201.A.srf
data/training_srfs/6FUU_AB_HEM.201.B.srf
data/training_srfs/6GCN_ABEGFH_ADP.701.A.srf
data/training_srfs/6GCN_ABEGFH_ADP.701.B.srf
data/training_srfs/6GCN_ABEGFH_ADP.701.E.srf
data/training_srfs/6GCN_ABEGFH_ADP.701.F.srf
data/training_srfs/6GCN_ABEGFH_ADP.701.G.srf
data/training_srfs/6GCN_ABEGFH_ADP.701.H.srf
data/training_srfs/6GG2_AB_FAD.500.A.srf
data/training_srfs/6GG2_AB_FAD.500.B.srf
data/training_srfs/6GNF_A_ADP.601.A.srf
data/training_srfs/6HFV_A_FAD.501.A.srf
data/training_srfs/6MGG_AB_COA.501.A.srf
