2QLC_C_B 464.75
1ZVN_A_B 463.59
1HBT_I_H 570.56
1XPJ_A_D 616.68
2A2L_C_B 644.27
2Z7F_E_I 651.28
3EYD_C_D 687.31
3P71_C_T 719.04
2J12_A_B 855.70
1JKG_A_B 867.52
1UUG_A_B 879.08
2GD4_C_B 905.72
1LQM_E_F 910.21
1UGH_E_I 926.15
3Q0Y_C_B 917.21
1XT9_A_B 944.86
2P45_A_B 954.94
1ERN_A_B 955.69
3RDZ_A_C 935.95
2P47_A_B 963.15
3QWN_I_J 969.12
1T0F_A_B 972.73
4AG2_A_C 959.05
2HDP_A_B 1016.46
2WAM_A_C 1015.47
3AXY_B_D 1049.50
1SOT_A_C 1057.99
2Y32_B_D 1064.90
1Z0K_A_C 1070.37
2G2W_A_B 1085.97
3K3C_A_B 1123.54
3SLH_A_B 1122.71
2B42_B_A 1140.17
1YLQ_A_B 1192.26
1XUA_A_B 1173.77
3OGF_A_B 1201.33
1ID5_H_L 1207.24
3HCG_A_C 1223.00
4KGG_C_A 1231.83
2YZJ_A_C 1263.23
2WQ4_A_C 1286.43
1A2K_C_AB 1318.01
3B5U_J_L 1324.55
1O9Y_A_D 1376.11
3HRD_E_H 1406.20
3S9C_A_B 1396.20
1I07_A_B 1445.16
3WN7_A_B 1449.74
3ISM_A_B 1446.55
1BRS_A_D 1477.09
1TQ9_A_B 1485.69
3HN6_B_D 1524.17
2B3Z_C_D 1530.45
3Q9U_A_C 1564.15
3KZH_A_B 1563.27
5GPG_A_B 1573.46
4YDJ_HL_G 1582.99
1JZO_A_B 1603.09
3Q87_A_B 1593.23
1I4O_B_D 1618.38
2Z0P_C_D 1629.29
3F74_A_B 1654.01
3CG8_C_B 1654.33
3P8B_C_D 1691.59
3E2U_A_E 1694.56
2O8Q_A_B 1699.80
1ZR0_A_B 1717.96
1AVX_A_B 1852.22
3TND_B_D 1857.78
3CDW_A_H 1899.55
3M85_B_E 1965.49
1SHY_A_B 1996.56
2Z29_A_B 2005.27
1PXV_A_C 2019.50
4M5F_A_B 2018.56
1NPO_A_C 2063.77
3CHW_A_P 2062.52
2GKW_A_B 2091.51
3QWQ_A_B 2105.39
3KMT_A_B 2123.51
3IBM_A_B 2175.79
2FE8_A_C 2213.02
4CJ0_A_B 2249.11
1XDT_T_R 2423.14
2JI1_C_D 2448.10
3CEW_C_D 2457.78
4TQ1_A_B 2500.12
1YY9_A_D 2590.42
3FJS_C_D 2835.61
2ZXW_O_U 2911.09
3S8V_A_X 2948.60
2I32_A_E 3214.00
2AQX_A_B 3395.77
1Q5H_A_B 3444.80
3ECY_A_B 3517.38
3SGB_E_I 3780.94
3PGA_1_4 4168.78
3BTV_A_B 4714.73
2LBU_E_D 4778.69
2HEK_A_B 525.13
