3F74_A_B
3HRD_E_H
1ERN_A_B
2B3Z_C_D
4KGG_C_A
2FE8_A_C
1SOT_A_C
2LBU_E_D
3PGA_1_4
3QWN_I_J
3TND_B_D
1XDT_T_R
3OGF_A_B
1YLQ_A_B
2GD4_C_B
2O8Q_A_B
4CJ0_A_B
3HN6_B_D
1JZO_A_B
1A2K_C_AB
3BTV_A_B
3E2U_A_E
2J12_A_B
1O9Y_A_D
1YY9_A_D
3SGB_E_I
3AXY_B_D
1AVX_A_B
1I4O_B_D
3ECY_A_B
2P45_A_B
1Z0K_A_C
3WN7_A_B
3CDW_A_H
2WQ4_A_C
3P71_C_T
3EYD_C_D
2YZJ_A_C
1T0F_A_B
3M85_B_E
2JI1_C_D
1XPJ_A_D
2QLC_C_B
3HCG_A_C
2Y32_B_D
3P8B_C_D
5GPG_A_B
1ID5_H_L
1I07_A_B
4TQ1_A_B
3K3C_A_B
1XT9_A_B
1ZR0_A_B
2P47_A_B
4YDJ_HL_G
3Q9U_A_C
3KZH_A_B
2HDP_A_B
1UGH_E_I
3CG8_C_B
3FJS_C_D
3SLH_A_B
3B5U_J_L
1Q5H_A_B
1SHY_A_B
2Z29_A_B
1LQM_E_F
1JKG_A_B
4AG2_A_C
3QWQ_A_B
1BRS_A_D
2GKW_A_B
2Z0P_C_D
3IBM_A_B
3CHW_A_P
2G2W_A_B
1TQ9_A_B
1NPO_A_C
2AQX_A_B
3KMT_A_B
2ZXW_O_U
2WAM_A_C
3Q87_A_B
2I32_A_E
2B42_B_A
1PXV_A_C
4M5F_A_B
3RDZ_A_C
1XUA_A_B
1UUG_A_B
3S8V_A_X
1ZVN_A_B
2A2L_C_B
2Z7F_E_I
3Q0Y_C_B
3S9C_A_B
1HBT_I_H
3ISM_A_B
3CEW_C_D
2HEK_A_B
