1UGH_E_I 1
2Y32_B_D 87
1YLQ_A_B 79
2B3Z_C_D N/D
4CJ0_A_B 80
1ZR0_A_B 7
3CEW_C_D 1379
3WN7_A_B 2
3QWN_I_J 11974
1UUG_A_B 7
1XPJ_A_D 1
3OGF_A_B 13138
3ISM_A_B 9
1T0F_A_B 1
3B5U_J_L N/D
2ZXW_O_U 19
3M85_B_E 1
2GKW_A_B 13
3Q9U_A_C 5
1PXV_A_C 13
3Q0Y_C_B 7551
3CHW_A_P 347
2A2L_C_B 10228
3EYD_C_D 708
1XT9_A_B 8
3K3C_A_B 18
3BTV_A_B 5
1BRS_A_D 22
1AVX_A_B 1
3ECY_A_B N/D
2LBU_E_D 8517
3Q87_A_B 2
1YY9_A_D 1
1ERN_A_B 2455
2YZJ_A_C N/D
3HCG_A_C 1798
2Z29_A_B 1
2QLC_C_B 22024
2P47_A_B 4
1JKG_A_B 1467
3CDW_A_H 7038
3RDZ_A_C 20
2HDP_A_B 3072
3KMT_A_B 87
1SHY_A_B 3
3E2U_A_E 151
2J12_A_B 1
2G2W_A_B 1
2Z0P_C_D 4
2Z7F_E_I 30
1XUA_A_B 275
1Q5H_A_B 874
3KZH_A_B 2
1NPO_A_C 4237
3PGA_1_4 1
4YDJ_HL_G 355
3P71_C_T 1
1I07_A_B 2
1Z0K_A_C 10
4KGG_C_A N/D
2FE8_A_C N/D
3SLH_A_B 4586
1I4O_B_D 35
3S9C_A_B 1
2AQX_A_B 14
3FJS_C_D 489
2P45_A_B 1
2GD4_C_B 1
1XDT_T_R 561
2I32_A_E 185
1SOT_A_C 11205
1JZO_A_B 3
1ZVN_A_B N/D
3P8B_C_D 2
3AXY_B_D 2
3F74_A_B N/D
2WQ4_A_C N/D
4TQ1_A_B 64
3HN6_B_D 73
3QWQ_A_B 5557
5GPG_A_B N/D
1HBT_I_H N/D
4M5F_A_B 17
1LQM_E_F 1
2HEK_A_B 687
3SGB_E_I 387
1O9Y_A_D 6058
3TND_B_D 39
1ID5_H_L 10
3CG8_C_B N/D
2O8Q_A_B 2
1TQ9_A_B 2441
2JI1_C_D 28
4AG2_A_C 1
2WAM_A_C 9
1A2K_C_AB 16
3IBM_A_B 198
2B42_B_A 1
3S8V_A_X 1
3HRD_E_H 60
[1.0000e+00 1.0000e+00 1.0000e+00 1.0000e+00 1.0000e+00 1.0000e+00
 1.0000e+00 1.0000e+00 1.0000e+00 1.0000e+00 1.0000e+00 1.0000e+00
 1.0000e+00 1.0000e+00 1.0000e+00 1.0000e+00 1.0000e+00 1.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 3.0000e+00 3.0000e+00 4.0000e+00 4.0000e+00 5.0000e+00
 5.0000e+00 7.0000e+00 7.0000e+00 8.0000e+00 9.0000e+00 9.0000e+00
 1.0000e+01 1.0000e+01 1.3000e+01 1.3000e+01 1.4000e+01 1.6000e+01
 1.7000e+01 1.8000e+01 1.9000e+01 2.0000e+01 2.2000e+01 2.8000e+01
 3.0000e+01 3.5000e+01 3.9000e+01 6.0000e+01 6.4000e+01 7.3000e+01
 7.9000e+01 8.0000e+01 8.7000e+01 8.7000e+01 1.5100e+02 1.8500e+02
 1.9800e+02 2.7500e+02 3.4700e+02 3.5500e+02 3.8700e+02 4.8900e+02
 5.6100e+02 6.8700e+02 7.0800e+02 8.7400e+02 1.3790e+03 1.4670e+03
 1.7980e+03 2.4410e+03 2.4550e+03 3.0720e+03 4.2370e+03 4.5860e+03
 5.5570e+03 6.0580e+03 7.0380e+03 7.5510e+03 8.5170e+03 1.0228e+04
 1.1205e+04 1.1974e+04 1.3138e+04 2.2024e+04        inf        inf
        inf        inf        inf        inf        inf        inf
        inf        inf        inf        inf]
Total: 100
Ranked within top 100: 58
Ranked within top 10: 36
Ranked #1: 18
Not ranked at all: 12
Total time: 134934.21983333334 minutes
