1ppe_E_I 232.47
1dfj_E_I 280.59
2b42_B_A 309.62
1udi_E_I 484.70
1a2k_C_AB 560.85
1eaw_A_B 663.80
2hle_A_B 701.15
3sgq_E_I 729.49
1ml0_AB_D 766.75
1ak4_A_D 850.47
1kxp_A_D 903.33
4cpa_A_I 900.25
1hcf_AB_X 934.60
1ewy_A_C 957.44
1gxd_A_C 959.96
1s1q_A_B 1005.09
2abz_B_E 1266.47
1ay7_A_B 1268.22
1kac_A_B 1280.38
2fju_B_A 1492.24
2btf_A_P 1502.97
1avx_A_B 1628.48
1r0r_E_I 1717.38
1fle_E_I 1798.91
1gl1_A_I 1829.20
2sni_E_I 1971.71
1pvh_A_B 2054.56
1xd3_A_B 2157.41
3biw_A_E 2269.44
2uuy_A_B 2313.05
1yvb_A_I 2454.45
1d6r_A_I 2549.39
1ezu_C_AB 2567.60
2yvj_A_B 2741.06
1jtd_B_A 2952.84
2oul_A_B 2958.98
2sic_E_I 3051.56
1z5y_D_E 3161.81
2mta_HL_A 3359.48
1t6b_X_Y 1102.62
