1dfj_E_I 199.36
2b42_B_A 224.61
1ppe_E_I 238.76
1udi_E_I 342.84
2hle_A_B 379.59
1hcf_AB_X 447.25
1eaw_A_B 459.99
1ewy_A_C 464.16
3sgq_E_I 485.16
1a2k_C_AB 501.72
1kac_A_B 503.00
1ak4_A_D 508.59
2abz_B_E 556.35
1s1q_A_B 557.02
1ml0_AB_D 586.91
1kxp_A_D 594.58
1gxd_A_C 603.05
1fle_E_I 679.45
2sni_E_I 702.71
2btf_A_P 722.77
2uuy_A_B 770.03
2fju_B_A 828.45
1gl1_A_I 844.28
1r0r_E_I 862.35
1avx_A_B 868.36
1jtd_B_A 895.72
2sic_E_I 1018.95
1ezu_C_AB 1045.17
1pvh_A_B 1105.55
3biw_A_E 1110.84
1z5y_D_E 1156.79
1t6b_X_Y 1195.97
1ay7_A_B 1236.17
2oul_A_B 1590.60
1xd3_A_B 1609.21
1yvb_A_I 1625.71
1d6r_A_I 1673.35
2yvj_A_B 1773.71
2mta_HL_A 1997.60
4cpa_A_I 641.11
