Getting ac for query chain 3r2xC ...
Warning: No FOSTA scores obtained for 3r2xC
Warning: No BLAST scores obtained for 3r2xC
Residue Score    
C61     0.886   (Interface)
C53     0.88    (Interface)
C20     0.872   (Interface)
C57     0.861   (Interface)
C66     0.818   (Interface)
C50     0.809   (Interface)
C54     0.787   (Interface)
C49     0.784   (Interface)
C33     0.757   (Interface)
C62     0.745   (Interface)
C23     0.715   (Interface)
C64     0.699   (Interface)
C69     0.64    (Interface)
C27     0.602   (Interface)
C78     0.59    (Interface)
C26     0.587   (Interface)
C71     0.576   (Interface)
C65     0.569   (Interface)
C30     0.567   (Interface)
C74     0.547   (Interface)
C9      0.542   (Interface)
C47     0.542   (Interface)
C77     0.534   (Interface)
C63     0.521   (Interface)
C22     0.507   (Interface)
C86     0.505   (Interface)
C85     0.503   (Interface)
C28     0.503   (Interface)
C70     0.501   (Interface)
C7      0.407   (Not interface)
C11     0.373   (Not interface)
C43     0.359   (Not interface)
C36     0.352   (Not interface)
C15     0.351   (Not interface)
C87     0.306   (Not interface)
C46     0.302   (Not interface)
C17     0.282   (Not interface)
C44     0.279   (Not interface)
C37     0.258   (Not interface)
C8      0.248   (Not interface)
C6      0.245   (Not interface)
C16     0.228   (Not interface)
C12     0.208   (Not interface)
C25     0.197   (Not interface)
C84     0.193   (Not interface)
C32     0.188   (Not interface)
C40     0.184   (Not interface)
C29     0.177   (Not interface)
C48     0.098   (Not interface)
C81     0.092   (Not interface)
C13     0.052   (Not interface)
C68     0.011   (Not interface)

