Getting ac for query chain 4jlrS ...
Residue Score    
S79     0.548   (Interface)
S22     0.463   (Not interface)
S15     0.451   (Not interface)
S26     0.43    (Not interface)
S28     0.429   (Not interface)
S12     0.423   (Not interface)
S19     0.418   (Not interface)
S8      0.412   (Not interface)
S97     0.398   (Not interface)
S85     0.389   (Not interface)
S98     0.385   (Not interface)
S30     0.381   (Not interface)
S106    0.371   (Not interface)
S100    0.37    (Not interface)
S29     0.367   (Not interface)
S45     0.359   (Not interface)
S51     0.337   (Not interface)
S24     0.334   (Not interface)
S104    0.328   (Not interface)
S90     0.315   (Not interface)
S61     0.307   (Not interface)
S63     0.303   (Not interface)
S105    0.3     (Not interface)
S89     0.291   (Not interface)
S86     0.288   (Not interface)
S77     0.288   (Not interface)
S55     0.283   (Not interface)
S68     0.276   (Not interface)
S80     0.275   (Not interface)
S107    0.274   (Not interface)
S20     0.268   (Not interface)
S23     0.265   (Not interface)
S11     0.264   (Not interface)
S74     0.262   (Not interface)
S54     0.259   (Not interface)
S7      0.255   (Not interface)
S101    0.255   (Not interface)
S50     0.252   (Not interface)
S94     0.251   (Not interface)
S69     0.246   (Not interface)
S9      0.238   (Not interface)
S46     0.229   (Not interface)
S70     0.223   (Not interface)
S59     0.22    (Not interface)
S93     0.216   (Not interface)
S13     0.216   (Not interface)
S47     0.211   (Not interface)
S57     0.209   (Not interface)
S44     0.208   (Not interface)
S73     0.201   (Not interface)
S75     0.199   (Not interface)
S58     0.196   (Not interface)
S62     0.181   (Not interface)
S103    0.177   (Not interface)
S4      0.171   (Not interface)
S65     0.163   (Not interface)
S83     0.16    (Not interface)
S66     0.152   (Not interface)
S78     0.138   (Not interface)
S76     0.125   (Not interface)
S27     0.098   (Not interface)
S82     0.074   (Not interface)
S72     0.0639999999999999      (Not interface)
S5      0.046   (Not interface)

